gapi.loaded_1(function(_){var window=this;
_.Ps=function(a){return"rtl"==_.Bs(a,"direction")};_.Qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Qs.prototype;_.g.clone=function(){return new _.Qs(this.left,this.top,this.width,this.height)};_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.os?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.od(this.width,this.height)};
_.g.getCenter=function(){return new _.os(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.os?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Rs=function(a){return _.Bs(a,"position")};
_.Ss=function(a,b,c){if(b instanceof _.os){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Is(d,!1);a.style.top=_.Is(b,!1)};_.Ts=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.Us=function(){if(_.Cd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Gc()))?a[1]:"0"}return _.Bd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Gc()))?a[0].replace(/_/g,"."):"10"):_.Ed?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Gc()))?a[1]:""):_.Fd||_.Hd||_.Id?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Gc()))?a[1].replace(/_/g,"."):""):""}();var Vs;Vs=function(a){return(a=a.exec(_.Gc()))?a[1]:""};_.Ws=function(){if(_.vh)return Vs(/Firefox\/([0-9.]+)/);if(_.vd||_.wd||_.td)return _.Sd;if(_.Ah){if(_.Zc()||_.$c()){var a=Vs(/CriOS\/([0-9.]+)/);if(a)return a}return Vs(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Zc())return Vs(/Version\/([0-9.]+)/);if(_.wh||_.xh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Gc()))return a[1]+"."+a[2]}else if(_.zh)return(a=Vs(/Android\s+([0-9.]+)/))?a:Vs(/Version\/([0-9.]+)/);return""}();
var Dt,Et,Ht;Dt=_.dd(["about:blank"]);Et=_.dd(["javascript:undefined"]);_.Ft=_.uc(Dt);_.Gt=_.ic(_.Ft).toString();Ht=_.uc(Et);_.ic(Ht);
var XC,YC,ZC;_.WC=function(a){var b=arguments.length;if(b==1&&Array.isArray(arguments[0]))return _.WC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};XC=function(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return c.charAt(0)!="#"||(c=Number("0"+c.slice(1)),isNaN(c))?b:String.fromCharCode(c)}})};YC=/&([^;\s<&]+);?/g;
ZC=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=_.Xa.document.createElement("div");return a.replace(YC,function(d,e){var f=b[d];if(f)return f;e.charAt(0)=="#"&&(e=Number("0"+e.slice(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(_.Fc(c,_.cc(d+" ")),f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})};_.$C=function(a){return _.xc(a,"&")?"document"in _.Xa?ZC(a):XC(a):a};var aD;_.WC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.bD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.cD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;c===""||c==void 0?(aD||(c={},aD=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=aD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.dD=function(a,b){a=a.getAttribute("aria-"+b);return a==null||a==void 0?"":String(a)};_.eD=function(a,b){var c="";b&&(c=b.id);_.cD(a,"activedescendant",c)};
var fD,gD;fD=function(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""};gD=function(a){return a.classList?a.classList:fD(a).match(/\S+/g)||[]};_.hD=function(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.iD=function(a,b){return a.classList?a.classList.contains(b):_.tb(gD(a),b)};_.jD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.iD(a,b)){var c=fD(a);_.hD(a,c+(c.length>0?" "+b:b))}};
_.kD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.jD(a,e)});else{var c={};Array.prototype.forEach.call(gD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=b.length>0?" "+d:d;_.hD(a,b)}};_.lD=function(a,b){a.classList?a.classList.remove(b):_.iD(a,b)&&_.hD(a,Array.prototype.filter.call(gD(a),function(c){return c!=b}).join(" "))};
_.mD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.lD(a,c)}):_.hD(a,Array.prototype.filter.call(gD(a),function(c){return!_.tb(b,c)}).join(" "))};_.nD=function(a,b,c){c?_.jD(a,b):_.lD(a,b)};
_.oD=function(a){a.Do=void 0;a.Ga=function(){return a.Do?a.Do:a.Do=new a}};_.pD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.qD=function(){};_.oD(_.qD);_.qD.prototype.Xca=0;_.rD=function(a){return":"+(a.Xca++).toString(36)};_.tD=function(a){_.Mj.call(this);this.Eb=a||_.Yd();this.oC=sD;this.Da=null;this.nb=!1;this.ma=null;this.jm=void 0;this.Lh=this.Wc=this.Gb=this.wr=null};_.eb(_.tD,_.Mj);_.tD.prototype.iba=_.qD.Ga();var sD=null;_.g=_.tD.prototype;_.g.getId=function(){return this.Da||(this.Da=_.rD(this.iba))};_.g.Ne=function(a){if(this.Gb&&this.Gb.Lh){var b=this.Gb.Lh,c=this.Da;c in b&&delete b[c];_.et(this.Gb.Lh,a,this)}this.Da=a};_.g.O=function(){return this.ma};
_.g.ub=function(){this.jm||(this.jm=new _.it(this));return this.jm};_.g.Nb=function(a){if(this==a)throw Error("Ea");if(a&&this.Gb&&this.Da&&this.Gb.su(this.Da)&&this.Gb!=a)throw Error("Ea");this.Gb=a;_.tD.N.WC.call(this,a)};_.g.getParent=function(){return this.Gb};_.g.WC=function(a){if(this.Gb&&this.Gb!=a)throw Error("Fa");_.tD.N.WC.call(this,a)};_.g.Ia=function(){return this.Eb};_.g.wa=function(){this.ma=this.Eb.createElement("DIV")};_.g.va=function(a){this.Ai(a)};
_.g.Ai=function(a,b){if(this.nb)throw Error("Ga");this.ma||this.wa();a?a.insertBefore(this.ma,b||null):this.Eb.tb().body.appendChild(this.ma);this.Gb&&!this.Gb.nb||this.vc()};_.g.vc=function(){this.nb=!0;_.uD(this,function(a){!a.nb&&a.O()&&a.vc()})};_.g.ee=function(){_.uD(this,function(a){a.nb&&a.ee()});this.jm&&this.jm.removeAll();this.nb=!1};
_.g.ua=function(){this.nb&&this.ee();this.jm&&(this.jm.dispose(),delete this.jm);_.uD(this,function(a){a.dispose()});this.ma&&_.oe(this.ma);this.Gb=this.wr=this.ma=this.Lh=this.Wc=null;_.tD.N.ua.call(this)};_.g.Xl=_.jb(19);_.g.hs=function(a){this.wr=a};_.g.nn=_.jb(20);_.g.Zj=_.jb(21);_.g.Ua=function(){return this.ma};_.g.Ap=_.jb(22);_.g.su=function(a){if(this.Lh&&a){var b=this.Lh;a=(b!==null&&a in b?b[a]:void 0)||null}else a=null;return a};_.vD=function(a,b){return a.Wc?a.Wc[b]||null:null};
_.uD=function(a,b,c){a.Wc&&a.Wc.forEach(b,c)};_.tD.prototype.removeChild=function(a,b){if(a){var c=typeof a==="string"?a:a.getId();a=this.su(c);if(c&&a){var d=this.Lh;c in d&&delete d[c];_.ej(this.Wc,a);b&&(a.ee(),a.ma&&_.oe(a.ma));a.Nb(null)}}if(!a)throw Error("Ia");return a};_.wD=function(a,b,c){return a.removeChild(_.vD(a,b),c)};_.tD.prototype.re=function(a){for(var b=[];this.Wc&&this.Wc.length!=0;)b.push(_.wD(this,0,a));return b};
var HH,JH;_.GH=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c};HH={};_.IH=function(a){if(HH[a])return HH[a];a=String(a);if(!HH[a]){var b=/function\s+([^\(]+)/m.exec(a);HH[a]=b?b[1]:"[Anonymous]"}return HH[a]};
JH=function(a,b){var c=[];if(_.tb(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(_.IH(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){e>0&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.IH(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(JH(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.KH=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.KH),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=JH(a||arguments.callee.caller,[]));return b};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.LH=function(a,b){this.HC=[];this.AX=a;this.MQ=b||null;this.Nu=this.Jn=!1;this.tf=void 0;this.kN=this.g7=this.OE=!1;this.FD=0;this.Gb=null;this.QE=0};_.LH.prototype.cancel=function(a){if(this.Jn)this.tf instanceof _.LH&&this.tf.cancel();else{if(this.Gb){var b=this.Gb;delete this.Gb;a?b.cancel(a):(b.QE--,b.QE<=0&&b.cancel())}this.AX?this.AX.call(this.MQ,this):this.kN=!0;this.Jn||this.Ml(new _.MH(this))}};_.LH.prototype.vQ=function(a,b){this.OE=!1;NH(this,a,b)};
var NH=function(a,b,c){a.Jn=!0;a.tf=c;a.Nu=!b;OH(a)},QH=function(a){if(a.Jn){if(!a.kN)throw new PH(a);a.kN=!1}};_.LH.prototype.callback=function(a){QH(this);NH(this,!0,a)};_.LH.prototype.Ml=function(a){QH(this);NH(this,!1,a)};_.LH.prototype.ze=function(a,b){return _.RH(this,a,null,b)};_.LH.prototype.finally=function(a){var b=this;return new Promise(function(c,d){_.RH(b,function(e){a();c(e)},function(e){a();d(e)})})};
_.RH=function(a,b,c,d){var e=a.Jn;e||(b===c?b=c=(0,_.ok)(b):(b=(0,_.ok)(b),c=(0,_.ok)(c)));a.HC.push([b,c,d]);e&&OH(a);return a};_.LH.prototype.then=function(a,b,c){var d,e,f=new _.xk(function(h,k){e=h;d=k});_.RH(this,e,function(h){h instanceof _.MH?f.cancel():d(h);return SH},this);return f.then(a,b,c)};_.mk(_.LH);
var TH=function(a){return _.Jb(a.HC,function(b){return typeof b[1]==="function"})},SH={},OH=function(a){if(a.FD&&a.Jn&&TH(a)){var b=a.FD,c=UH[b];c&&(_.Xa.clearTimeout(c.Da),delete UH[b]);a.FD=0}a.Gb&&(a.Gb.QE--,delete a.Gb);b=a.tf;for(var d=c=!1;a.HC.length&&!a.OE;){var e=a.HC.shift(),f=e[0],h=e[1];e=e[2];if(f=a.Nu?h:f)try{var k=f.call(e||a.MQ,b);k===SH&&(k=void 0);k!==void 0&&(a.Nu=a.Nu&&(k==b||k instanceof Error),a.tf=b=k);if(_.nk(b)||typeof _.Xa.Promise==="function"&&b instanceof _.Xa.Promise)d=
!0,a.OE=!0}catch(l){b=l,a.Nu=!0,TH(a)||(c=!0)}}a.tf=b;d&&(k=(0,_.z)(a.vQ,a,!0),d=(0,_.z)(a.vQ,a,!1),b instanceof _.LH?(_.RH(b,k,d),b.g7=!0):b.then(k,d));c&&(b=new VH(b),UH[b.Da]=b,a.FD=b.Da)},PH=function(a){_.lb.call(this);this.NQ=a};_.eb(PH,_.lb);PH.prototype.message="Deferred has already fired";PH.prototype.name="AlreadyCalledError";_.MH=function(a){_.lb.call(this);this.NQ=a};_.eb(_.MH,_.lb);_.MH.prototype.message="Deferred was canceled";_.MH.prototype.name="CanceledError";
var VH=function(a){this.Da=_.Xa.setTimeout((0,_.z)(this.Vga,this),0);this.fz=a};VH.prototype.Vga=function(){delete UH[this.Da];throw this.fz;};var UH={};
_.WH=function(a){var b="Do";if(a.Do&&a.hasOwnProperty(b))return a.Do;b=new a;return a.Do=b};
_.XH=_.Zj(function(a){return typeof a==="number"});_.YH=_.Zj(function(a){return typeof a==="string"});_.ZH=_.Zj(function(a){return typeof a==="boolean"});
var yK,BK,EK,JK,MK,gL,VK;_.fK=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.gK=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.lK=function(a,b){_.hK||_.iK in a||jK(a,kK);a[_.iK]|=b};_.mK=function(a,b){_.hK||_.iK in a||jK(a,kK);a[_.iK]=b};_.nK=function(a,b){a[_.iK]&=~b};
_.oK=function(a){if(4&a)return 2048&a?2048:4096&a?4096:0};_.rK=function(a){return a[pK]===qK};_.tK=function(a,b){return b===void 0?a.qF!==sK&&!!(2&(a.V[_.iK]|0)):!!(2&b)&&a.qF!==sK};_.uK=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.vK=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.wK=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};_.xK=function(){return typeof BigInt==="function"};yK=function(a){return a};
_.AK=function(a){var b=a;if((0,_.YH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.XH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return zK?BigInt(a):a=(0,_.ZH)(a)?a?"1":"0":(0,_.YH)(a)?a.trim()||"0":String(a)};BK=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};EK=function(a){var b=a>>>0;_.CK=b;_.DK=(a-b)/4294967296>>>0};
_.GK=function(a){if(a<0){EK(-a);var b=_.Ca(_.FK(_.CK,_.DK));a=b.next().value;b=b.next().value;_.CK=a>>>0;_.DK=b>>>0}else EK(a)};_.IK=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.HK(a,b)};
_.HK=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.xK()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+JK(c)+JK(a));return c};JK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.KK=function(a){if(a.length<16)_.GK(Number(a));else if(_.xK())a=BigInt(a),_.CK=Number(a&BigInt(4294967295))>>>0,_.DK=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.DK=_.CK=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.DK*=1E6,_.CK=_.CK*1E6+d,_.CK>=4294967296&&(_.DK+=Math.trunc(_.CK/4294967296),_.DK>>>=0,_.CK>>>=0);b&&(b=_.Ca(_.FK(_.CK,_.DK)),a=b.next().value,b=b.next().value,_.CK=a,_.DK=b)}};_.FK=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
MK=function(a,b){if(a!=null){var c;var d=(c=LK)!=null?c:LK={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.fK(a,"incident"),_.ph(a))}};_.NK=function(a){return Array.prototype.slice.call(a)};_.OK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("qb`"+_.gd(a)+"`"+a);return a};_.RK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.PK)(a);case "string":return QK.test(a);default:return!1}};_.SK=function(a){return a==null||typeof a==="string"?a:void 0};
_.UK=function(a,b,c,d){if(a!=null&&typeof a==="object"&&_.rK(a))return a;if(!Array.isArray(a))return c?d&2?((a=b[_.TK])||(a=new b,_.lK(a.V,34),a=b[_.TK]=a),b=a):b=new b:b=void 0,b;var e=c=a[_.iK]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&_.mK(a,e);return new b(a)};_.XK=function(a){var b=VK(WK);return b?a[b]:void 0};_.ZK=function(a,b){var c=VK(WK),d;_.hK&&c&&((d=a[c])==null?void 0:d[b])!=null&&MK(YK,3)};
_.bL=function(a,b,c,d,e){var f=d?!!(b&32):void 0;d=[];var h=a.length,k=!1;if(b&64){if(b&256){h--;var l=a[h];var m=h}else m=4294967295,l=void 0;if(!(e||b&512)){k=!0;var n;var p=((n=$K)!=null?n:yK)(l?m- -1:b>>16&1023||536870912,-1,a,l);m=p+-1}}else m=4294967295,b&1||(l=h&&a[h-1],_.uK(l)?(h--,m=h,p=0):l=void 0);n=void 0;for(var q=0;q<h;q++){var r=a[q];if(r!=null&&(r=c(r,f))!=null)if(q>=m){var w=void 0;((w=n)!=null?w:n={})[q- -1]=r}else d[q]=r}if(l)for(var u in l)h=l[u],h!=null&&(h=c(h,f))!=null&&(q=
+u,q<p?d[q+-1]=h:(q=void 0,((q=n)!=null?q:n={})[u]=h));n&&(k?d.push(n):d[m]=n);e&&(_.mK(d,b&67043905|(n!=null?290:34)),VK(WK)&&(a=_.XK(a))&&"function"==typeof _.aL&&a instanceof _.aL&&(d[WK]=a.H7()));return d};
_.dL=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.cL)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.iK]|0;return a.length===0&&b&1?void 0:_.bL(a,b,_.dL,!1,!1)}if(_.rK(a))return _.eL(a);if("function"==typeof _.fL&&a instanceof _.fL)return a.GE();return}return a};_.eL=function(a){a=a.V;return _.bL(a,a[_.iK]|0,_.dL,void 0,!1)};
_.hL=function(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-67043329|(b&1023)<<16)}else{if(!Array.isArray(a))throw Error("tb");d=a[_.iK]|0;8192&d||!(64&d)||2&d||gL();if(d&1024)throw Error("vb");if(d&64)return d&16384||_.mK(a,d|16384),a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("wb");a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.uK(h)){d|=256;b=d&512?0:-1;f-=b;if(f>=1024)throw Error("yb");for(var k in h)e=+k,e<f&&(c[e+b]=h[k],delete h[k]);d=d&-67043329|(f&1023)<<16;break a}}if(b){k=
Math.max(b,e-(d&512?0:-1));if(k>1024)throw Error("zb");d=d&-67043329|(k&1023)<<16}}}d|=16384;_.mK(a,d);return a};gL=function(){MK(iL,5)};
_.jL=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.iK]|0;if(a.length===0&&c&1)return;if(c&2)return a;var d;if(d=b)d=c===0||!!(c&32)&&!(c&64||!(c&16));return d?(_.lK(a,34),c&4&&Object.freeze(a),a):_.bL(a,c,_.jL,b!==void 0,!0)}if(_.rK(a))return b=a.V,c=b[_.iK]|0,_.tK(a,c)?a:_.bL(b,c,_.jL,!0,!0);if("function"==typeof _.fL&&a instanceof _.fL)return a};_.kL=function(a){var b=a.V,c=b[_.iK]|0;if(!_.tK(a,c))return a;a=new a.constructor(_.bL(b,c,_.jL,!0,!0));_.nK(a.V,2);return a};
_.lL=function(a){if(a.qF!==sK)return!1;var b=a.V;b=_.bL(b,b[_.iK]|0,_.jL,!0,!0);_.nK(b,2);a.V=b;a.qF=void 0;return!0};_.mL=function(a){if(!_.lL(a)&&_.tK(a,a.V[_.iK]|0))throw Error();};_.nL=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1,k;if(f>=h&&((k=b)!=null?k:b=a[_.iK]|0)&256)return a[h][c]=d,b;if(f<=h)return a[f]=d,b;d!==void 0&&(h=b>>16&1023||536870912,c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f),b|=256,_.mK(a,b)):a[f]=d);return b};
_.qL=function(a,b,c,d){a=_.oL(a,b,c,d);return Array.isArray(a)?a:pL};_.sL=function(a,b){a===0&&(a=_.rL(a,b),a|=16);return a|1};_.tL=function(a){return!!(2&a)&&!!(4&a)||!!(1024&a)};_.uL=function(a,b,c,d){_.mL(a);var e=a.V;_.nL(e,e[_.iK]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.vL=function(a,b,c,d,e){var f=_.oL(a,b,d,e);c=_.UK(f,c,!1,b);c!==f&&c!=null&&_.nL(a,b,d,c,e);return c};
_.xL=function(a,b,c,d,e,f,h,k,l){var m=_.tK(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.lL(a)&&(b=a.V,c=b[_.iK]|0);a=_.qL(b,c,e,h);var n=a[_.iK]|0;l=!!(4&n);if(!l){n=_.sL(n,c);var p=a,q=c,r=!!(2&n);r&&(q|=2);for(var w=!r,u=!0,x=0,A=0;x<p.length;x++){var C=_.UK(p[x],d,!1,q);if(C instanceof d){if(!r){var F=_.tK(C);w&&(w=!F);u&&(u=F)}p[A++]=C}}A<x&&(p.length=A);n|=4;n=u?n|16:n&-17;n=w?n|8:n&-9;_.mK(p,n);r&&Object.freeze(p)}if(m&&!(8&n||!a.length&&(f===1||f===4&&32&n))){_.tL(n)&&(a=_.NK(a),n=_.rL(n,
c),c=_.nL(b,c,e,a,h));d=a;m=n;for(p=0;p<d.length;p++)n=d[p],q=_.kL(n),n!==q&&(d[p]=q);m|=8;m=d.length?m&-17:m|16;_.mK(d,m);n=m}f===1||f===4&&32&n?_.tL(n)||(c=n,n|=!a.length||16&n&&(!l||32&n)?2:1024,n!==c&&_.mK(a,n),Object.freeze(a)):(f===2&&_.tL(n)&&(a=_.NK(a),n=_.rL(n,c),n=_.wL(n,c,k),_.mK(a,n),c=_.nL(b,c,e,a,h)),_.tL(n)||(b=n,n=_.wL(n,c,k),n!==b&&_.mK(a,n)));return a};_.rL=function(a,b){2&a&&(a|=16);a=(2&b?a|2:a&-3)|32;return a&=-1025};_.wL=function(a,b,c){32&b&&c||(a&=-33);return a};
_.yL=function(a,b,c,d,e,f,h,k){_.mL(a);var l=a.V;a=_.xL(a,l,l[_.iK]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.vK(a,f),a.splice(f,h),a.length||_.lK(a,16)):(h?_.wK(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a[_.iK]|0,_.tK(e)?(c&=-9,a.length===1&&(c|=16)):c&=-17,c!==f&&_.mK(a,c))};VK=function(a){return a};_.zL=typeof Uint8Array!=="undefined";_.AL=!_.vd&&typeof btoa==="function";var BL,WK,YK,iL,pK;_.hK=typeof Symbol==="function"&&typeof Symbol()==="symbol";BL=_.gK("jas",void 0,!0);_.TK=_.gK(void 0,"0di");WK=_.gK(void 0,Symbol());YK=_.gK(void 0,"0ub");iL=_.gK(void 0,"0actk");pK=_.gK("m_m","Dra",!0);var kK,jK,pL,CL;kK={Dba:{value:0,configurable:!0,writable:!0,enumerable:!1}};jK=Object.defineProperties;_.iK=_.hK?BL:"Dba";CL=[];_.mK(CL,55);pL=Object.freeze(CL);var qK,sK;qK={};sK={};_.DL=Object.freeze({});var zK=typeof _.Xa.BigInt==="function"&&typeof _.Xa.BigInt(0)==="bigint";var GL,EL,HL,FL;_.cL=_.Zj(function(a){return zK?a>=EL&&a<=FL:a[0]==="-"?BK(a,GL):BK(a,HL)});GL=Number.MIN_SAFE_INTEGER.toString();EL=zK?BigInt(Number.MIN_SAFE_INTEGER):void 0;HL=Number.MAX_SAFE_INTEGER.toString();FL=zK?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.CK=0;_.DK=0;var LK=void 0;var QK;_.IL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.JL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.KL=Number.isSafeInteger;_.PK=Number.isFinite;_.LL=Math.trunc;QK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var $K;_.ML=_.AK(0);_.NL=function(a,b,c){return _.oL(a.V,void 0,b,c)};_.oL=function(a,b,c,d,e){if(c===-1)return null;d=c+(d?0:-1);var f=a.length-1;if(d>=f&&(b!=null?b:a[_.iK]|0)&256){b=a[f][c];var h=!0}else if(d<=f)b=a[d];else return;if(e&&b!=null){e=e(b);if(e==null)return e;if(e!==b)return h?a[f][c]=e:a[d]=e,e}return b};_.OL=function(a,b,c,d){a=a.V;return _.vL(a,a[_.iK]|0,b,c,d)!==void 0};_.PL=function(a,b,c){this.V=_.hL(a,b,c)};_.PL.prototype.toJSON=function(){return _.eL(this)};_.QL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("Kb");_.lK(b,32);return new a(b)};_.PL.prototype.getExtension=function(a){_.ZK(this.V,175237375);return a.ctor?a.Ez(this,a.ctor,175237375,a.Su):a.Ez(this,175237375,a.defaultValue,a.Su)};
_.RL=function(a,b){_.ZK(a.V,175237375);a=b.ctor?b.Ez(a,b.ctor,175237375,b.Su):b.Ez(a,175237375,null,b.Su);return a===null?void 0:a};_.PL.prototype.hasExtension=function(a){_.ZK(this.V,175237375);return a.ctor?_.OL(this,a.ctor,175237375,a.Su):_.RL(this,a)!==void 0};_.PL.prototype.clone=function(){var a=this,b=a.V;a=new a.constructor(_.bL(b,b[_.iK]|0,_.jL,!0,!0));_.nK(a.V,2);return a};_.PL.prototype[pK]=qK;_.PL.prototype.toString=function(){return this.V.toString()};
var hN,kN,pN,sN,vN,wN,xN,yN,CN,DN,ON,RN,SN,TN,VN,WN,lN,mN,jN,ZN,JN;_.gN=function(a){var b=a.V,c=b[_.iK]|0;return _.tK(a,c)?a:new a.constructor(_.bL(b,c,_.jL,!0,!0))};
hN=function(a){var b=_.Gc();if(a==="Internet Explorer")return _.Oc()?_.Vc(b):"";b=_.Lc(b);var c=_.Uc(b);switch(a){case "Opera":if(_.Nc())return c(["Version","Opera"]);if(_.Sc())return c(["OPR"]);break;case "Microsoft Edge":if(_.Pc())return c(["Edge"]);if(_.Qc())return c(["Edg"]);break;case "Chromium":if(_.Tc())return c(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&_.sh()||a==="Safari"&&_.th()||a==="Android Browser"&&_.uh()||a==="Silk"&&_.Kc("Silk")?(a=b[2])&&a[1]||"":""};
_.iN=function(a){if(_.Mc()&&a!=="Silk"){var b=_.Hc.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=hN(a);if(b==="")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])};kN=function(a){return jN[a]||""};_.nN=function(a){if(!_.AL)return lN(a);mN.test(a)&&(a=a.replace(mN,kN));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.oN=function(a){return _.zL&&a!=null&&a instanceof Uint8Array};
pN=function(){var a=_.CK,b=_.DK;b&2147483648?_.xK()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Ca(_.FK(a,b)),a=b.next().value,b=b.next().value,a="-"+_.HK(a,b)):a=_.HK(a,b);return a};_.qN=function(a){a=Error(a);_.fK(a,"warning");return a};_.rN=function(a){if(a!=null&&typeof a!=="number")throw Error("pb`"+typeof a+"`"+a);return a};sN=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};
_.tN=function(a){if(!(0,_.PK)(a))throw _.qN("enum");return a|0};_.uN=function(a){if(typeof a!=="number")throw _.qN("int32");if(!(0,_.PK)(a))throw _.qN("int32");return a|0};vN=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.PK)(a)?a|0:void 0};wN=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337};xN=function(a){if(wN(a))return a;_.KK(a);return pN()};
yN=function(a){var b=(0,_.LL)(Number(a));if((0,_.KL)(b))return _.AK(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.xK()?_.AK((0,_.IL)(64,BigInt(a))):_.AK(xN(a))};_.zN=function(a){var b=(0,_.LL)(Number(a));if((0,_.KL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return xN(a)};_.AN=function(a){a=(0,_.LL)(a);if(!(0,_.KL)(a)){_.GK(a);var b=_.CK,c=_.DK;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.IK(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};
_.BN=function(a){a=(0,_.LL)(a);if((0,_.KL)(a))a=String(a);else{var b=String(a);wN(b)?a=b:(_.GK(a),a=pN())}return a};CN=function(a){return(0,_.KL)(a)?_.AK(_.AN(a)):_.AK(_.BN(a))};
DN=function(a,b){b=b===void 0?0:b;if(!_.RK(a))throw _.qN("int64");var c=typeof a;switch(b){case 2048:switch(c){case "string":return _.zN(a);case "bigint":return String((0,_.IL)(64,a));default:return _.BN(a)}case 4096:switch(c){case "string":return yN(a);case "bigint":return _.AK((0,_.IL)(64,a));default:return CN(a)}case 0:switch(c){case "string":return _.zN(a);case "bigint":return _.AK((0,_.IL)(64,a));default:return _.AN(a)}default:return _.rb(b,"Unknown format requested type for int64")}};
_.EN=function(a,b){return a==null?a:DN(a,b===void 0?0:b)};_.FN=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return _.AK((0,_.IL)(64,a));if(_.RK(a))return b==="string"?yN(a):CN(a)};_.GN=function(a){if(typeof a!=="string")throw Error();return a};_.HN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.IN=function(a,b,c,d,e){_.mL(a);var f=a.V,h=f[_.iK]|0;if(c==null)return _.nL(f,h,b,void 0,e),a;var k=c[_.iK]|0,l=k,m=_.tL(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.NK(c),l=0,k=_.rL(k,h),k=_.wL(k,h,!0),n=!1);k|=21;var p;m=(p=_.oK(k))!=null?p:0;for(p=0;p<c.length;p++){var q=c[p],r=d(q,m);Object.is(q,r)||(n&&(c=_.NK(c),l=0,k=_.rL(k,h),k=_.wL(k,h,!0),n=!1),c[p]=r)}k!==l&&(n&&(c=_.NK(c),k=_.rL(k,h),k=_.wL(k,h,!0)),_.mK(c,k));_.nL(f,h,b,c,e);return a};
_.KN=function(a){if(_.hK){var b;return(b=a[JN])!=null?b:a[JN]=new Map}if(JN in a)return a[JN];b=new Map;Object.defineProperty(a,JN,{value:b});return b};_.LN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.oL(b,c,h,void 0)!=null&&(e!==0&&(c=_.nL(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.MN=function(a){return a===_.DL?2:4};_.NN=function(a){return JSON.stringify(_.eL(a))};
ON=function(){this.oI=!1;this.mn=null;this.Wj=void 0;this.Pc=1;this.In=this.vn=0;this.xS=this.Ch=null};_.g=ON.prototype;_.g.Kw=function(){if(this.oI)throw new TypeError("Generator is already running");this.oI=!0};_.g.Hp=function(){this.oI=!1};_.g.Gv=function(a){this.Wj=a};_.g.Vw=function(a){this.Ch={ZR:a,LV:!0};this.Pc=this.vn||this.In};_.g.return=function(a){this.Ch={return:a};this.Pc=this.In};_.PN=function(a,b,c){a.Pc=c;return{value:b}};ON.prototype.Xg=function(a){this.Pc=a};
_.QN=function(a){a.vn=0;var b=a.Ch.ZR;a.Ch=null;return b};RN=function(a){this.qb=new ON;this.gea=a};RN.prototype.Gv=function(a){this.qb.Kw();if(this.qb.mn)return SN(this,this.qb.mn.next,a,this.qb.Gv);this.qb.Gv(a);return TN(this)};var UN=function(a,b){a.qb.Kw();var c=a.qb.mn;if(c)return SN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.qb.return);a.qb.return(b);return TN(a)};
RN.prototype.Vw=function(a){this.qb.Kw();if(this.qb.mn)return SN(this,this.qb.mn["throw"],a,this.qb.Gv);this.qb.Vw(a);return TN(this)};SN=function(a,b,c,d){try{var e=b.call(a.qb.mn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.qb.Hp(),e;var f=e.value}catch(h){return a.qb.mn=null,a.qb.Vw(h),TN(a)}a.qb.mn=null;d.call(a.qb,f);return TN(a)};
TN=function(a){for(;a.qb.Pc;)try{var b=a.gea(a.qb);if(b)return a.qb.Hp(),{value:b.value,done:!1}}catch(c){a.qb.Wj=void 0,a.qb.Vw(c)}a.qb.Hp();if(a.qb.Ch){b=a.qb.Ch;a.qb.Ch=null;if(b.LV)throw b.ZR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};VN=function(a){this.next=function(b){return a.Gv(b)};this.throw=function(b){return a.Vw(b)};this.return=function(b){return UN(a,b)};this[Symbol.iterator]=function(){return this}};
WN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.XN=function(a){return WN(new VN(new RN(a)))};lN=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.xc("=.",a[b-1])&&(c=_.xc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Mh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};mN=/[-_.]/g;jN={"-":"+",_:"/",".":"="};_.YN={};
JN=_.gK(void 0,"1oa");_.D={};_.$N=function(a,b,c,d){_.mL(a);var e=a.V;_.nL(e,e[_.iK]|0,b,c,d);return a};_.aO=function(a,b){return _.oL(a.V,void 0,b,void 0,sN)};_.bO=function(a,b){a=a.V;return _.LN(_.KN(a),a,void 0,b)};_.cO=function(a,b,c){return _.bO(a,b)===c?c:-1};_.dO=function(a,b,c,d){var e=a.V,f=e[_.iK]|0;b=_.vL(e,f,b,c,d);if(b==null)return b;f=e[_.iK]|0;if(!_.tK(a,f)){var h=_.kL(b);h!==b&&(_.lL(a)&&(e=a.V,f=e[_.iK]|0),b=h,_.nL(e,f,c,b,d))}return b};
_.eO=function(a,b,c,d,e,f){_.yL(a,b,c,f,e,d,1);return a};_.fO=function(a,b,c,d,e){var f=a.V;return _.xL(a,f,f[_.iK]|0,b,c,d,e,!1,!0)};_.gO=function(a,b,c,d){c==null&&(c=void 0);_.$N(a,b,c,d);return a};
_.hO=function(a,b,c,d){_.mL(a);var e=a.V,f=e[_.iK]|0;if(c==null)return _.nL(e,f,b,void 0,d),a;for(var h=c[_.iK]|0,k=h,l=_.tL(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var r=c[q];l||(r=_.tK(r),n&&(n=!r),p&&(p=r))}l||(h=n?13:5,h=p?h|16:h&-17);m&&h===k||(c=_.NK(c),k=0,h=_.rL(h,f),h=_.wL(h,f,!0));h!==k&&_.mK(c,h);_.nL(e,f,b,c,d);return a};
_.iO=function(a,b,c){a=_.NL(a,b,c);a!=null&&(typeof a==="bigint"?(0,_.cL)(a)?a=Number(a):(a=(0,_.IL)(64,a),a=(0,_.cL)(a)?Number(a):String(a)):a=_.RK(a)?typeof a==="number"?_.AN(a):_.zN(a):void 0);return a};_.G=function(a,b,c){a=_.NL(a,b,c);return a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0};_.jO=function(a,b,c){return vN(_.NL(a,b,c))};_.kO=function(a,b,c){return _.SK(_.NL(a,b,c))};_.lO=function(a,b,c){a=_.NL(a,b,c);return a==null?a:(0,_.PK)(a)?a|0:void 0};
_.mO=function(a,b,c,d){c=c===void 0?!1:c;var e;return(e=_.G(a,b,d))!=null?e:c};_.nO=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.jO(a,b))!=null?d:c};_.oO=function(a,b){var c=c===void 0?"":c;var d;return(d=_.kO(a,b))!=null?d:c};_.pO=function(a,b){var c=c===void 0?0:c;var d;return(d=_.lO(a,b))!=null?d:c};_.qO=function(a,b,c,d){return _.$N(a,b,_.OK(c),d)};_.rO=function(a,b,c,d){return _.$N(a,b,c==null?c:_.uN(c),d)};_.sO=function(a,b,c,d,e){return _.$N(a,b,_.EN(c,d===void 0?0:d),e)};
_.tO=function(a,b,c,d){return _.$N(a,b,_.HN(c),d)};_.uO=function(a,b,c,d){return _.$N(a,b,c==null?c:_.tN(c),d)};_.fL=function(a,b){if(b!==_.YN)throw Error("ob");this.La=a;if(a!=null&&a.length===0)throw Error("nb");};_.vO=function(){return ZN||(ZN=new _.fL(null,_.YN))};
_.fL.prototype.GE=function(){var a=this.La;if(a==null)a="";else if(typeof a!=="string"){if(_.AL){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Lh(a);a=this.La=a}return a};_.fL.prototype.isEmpty=function(){return this.La==null};_.fL.prototype.Nsa=function(){var a=_.wO(this);return a?a.length:0};
_.wO=function(a){if(_.YN!==_.YN)throw Error("ob");var b=a.La;b==null||_.oN(b)||(typeof b==="string"?b=_.nN(b):(_.gd(b),b=null));return b==null?b:a.La=b};
var CP;_.BP=function(a){if(a[0]==="-")return!1;var b=a.length;return b<20?!0:b===20&&Number(a.substring(0,6))<184467};CP=function(a){if(a<0){_.GK(a);var b=_.HK(_.CK,_.DK);a=Number(b);return(0,_.KL)(a)?a:b}b=String(a);if(_.BP(b))return b;_.GK(a);return _.IK(_.CK,_.DK)};_.DP=function(a){if(_.BP(a))return a;_.KK(a);return _.HK(_.CK,_.DK)};_.EP=function(a){a=(0,_.LL)(a);return a>=0&&(0,_.KL)(a)?a:CP(a)};
_.FP=function(a){var b=(0,_.LL)(Number(a));if((0,_.KL)(b)&&b>=0)return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.DP(a)};
_.GP=function(a,b,c,d,e){var f=a.V,h=f[_.iK]|0;c=_.tK(a,h)?1:c;d=!!d||c===3;c===2&&_.lL(a)&&(f=a.V,h=f[_.iK]|0);a=_.qL(f,h,b,e);var k=a[_.iK]|0;if(!(4&k)){4&k&&(a=_.NK(a),k=_.rL(k,h),h=_.nL(f,h,b,a,e));for(var l=0,m=0;l<a.length;l++){var n=_.SK(a[l]);n!=null&&(a[m++]=n)}m<l&&(a.length=m);k=_.sL(k,h);k=(k|20)&-2049;k&=-4097;_.mK(a,k);2&k&&Object.freeze(a)}c===1||c===4&&32&k?_.tL(k)||(d=k,k|=2,k!==d&&_.mK(a,k),Object.freeze(a)):(c===2&&_.tL(k)&&(a=_.NK(a),k=_.rL(k,h),k=_.wL(k,h,d),_.mK(a,k),h=_.nL(f,
h,b,a,e)),_.tL(k)||(b=k,k=_.wL(k,h,d),k!==b&&_.mK(a,k)));return a};_.HP=function(a,b,c,d,e,f){_.mL(a);b=_.GP(a,b,2,!0,e);var h;e=(h=_.oK(b[_.iK]|0))!=null?h:0;f&&_.wK(b,d);d!=void 0?b.splice(d,f,_.GN(c,e)):b.push(_.GN(c,e));return a};_.IP=function(a){return a};_.JP=function(a,b,c,d,e){_.yL(a,b,c,e,void 0,d,1,!0);return a};
_.KP=function(a,b){a=_.NL(a,b);a!=null&&(typeof a==="bigint"?a>=0&&(0,_.cL)(a)?a=Number(a):(a=(0,_.JL)(64,a),a=(0,_.cL)(a)?Number(a):String(a)):a=_.RK(a)?typeof a==="number"?_.EP(a):_.FP(a):void 0);return a};_.LP=function(a,b,c,d){a=_.GP(a,b,3,!0,d);_.vK(a,c);return a[c]};_.MP=function(a,b,c){return _.uL(a,b,_.OK(c),!1)};var QP,NP,OP,PP;
_.RP=function(a,b){var c=b||{};b=c.document||document;var d=_.ic(a).toString(),e=(new _.Wd(b)).createElement("SCRIPT"),f={AZ:e,Ii:void 0},h=new _.LH(NP,f),k=null,l=c.timeout!=null?c.timeout:5E3;l>0&&(k=window.setTimeout(function(){OP(e,!0);h.Ml(new PP(1,"Timeout reached for loading script "+d))},l),f.Ii=k);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(OP(e,c.Ppa||!1,k),h.callback(null))};e.onerror=function(){OP(e,!0,k);h.Ml(new PP(0,"Error while loading script "+
d))};f=c.attributes||{};_.gj(f,{type:"text/javascript",charset:"UTF-8"});_.be(e,f);_.Fh(e,a);QP(b).appendChild(e);return h};QP=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&b.length!==0?b[0]:a.documentElement};NP=function(){if(this&&this.AZ){var a=this.AZ;a&&a.tagName=="SCRIPT"&&OP(a,!0,this.Ii)}};OP=function(a,b,c){c!=null&&_.Xa.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.oe(a)},0)};
PP=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.lb.call(this,c);this.code=a};_.eb(PP,_.lb);
_.e1=function(a,b){b=b===void 0?!1:b;var c=typeof a;if(a==null)return a;if(c==="bigint")return String((0,_.IL)(64,a));if(_.RK(a))return c==="string"?_.zN(a):b?_.BN(a):_.AN(a)};_.f1=function(a){return function(b){return _.QL(a,b)}};_.g1=function(a,b,c){c=c===void 0?_.ML:c;var d;return(d=_.FN(_.NL(a,b)))!=null?d:c};
var Uca,Tca;Uca=function(a,b){var c=Tca;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};Tca={};_.q4=function(a){return Uca(a,function(){return _.Ac(_.Sd,a)>=0})};
var y4;_.r4=function(a,b){a.src=_.ic(b).toString()};_.s4=function(a){return _.Ks(a)};_.t4=function(a){return a};_.u4=function(a,b){var c=_.As(a,b+"Left"),d=_.As(a,b+"Right"),e=_.As(a,b+"Top");a=_.As(a,b+"Bottom");return new _.ms(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};_.v4=function(a,b){var c=c===void 0?0:c;var d;return(d=_.iO(a,b))!=null?d:c};_.w4=function(a,b){var c=c===void 0?0:c;var d;return(d=_.aO(a,b))!=null?d:c};_.x4=function(a,b,c,d){return _.dO(a,b,_.cO(a,d,c),void 0)};
y4=function(a){_.Mj.call(this);this.ma=a;this.jca=_.Bj(this.ma,"focus",this,!0);this.kca=_.Bj(this.ma,"blur",this,!0)};_.eb(y4,_.Mj);y4.prototype.handleEvent=function(a){var b=new _.pj(a.Df);b.type=a.type=="focusin"||a.type=="focus"?"focusin":"focusout";this.dispatchEvent(b)};y4.prototype.ua=function(){y4.N.ua.call(this);_.Ij(this.jca);_.Ij(this.kca);delete this.ma};_.z4=function(a,b,c){_.Mj.call(this);this.target=a;this.handle=b||a;this.FI=c||new _.Qs(NaN,NaN,NaN,NaN);this.Cc=_.Xd(a);this.Fa=new _.it(this);_.dj(this,this.Fa);this.deltaY=this.deltaX=this.dl=this.bl=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ph=!0;this.Gn=!1;_.Bj(this.handle,["touchstart","mousedown"],this.q0,!1,this);this.LD=Vca};_.eb(_.z4,_.Mj);var Vca=_.Xa.document&&_.Xa.document.documentElement&&!!_.Xa.document.documentElement.setCapture&&!!_.Xa.document.releaseCapture;
_.z4.prototype.ub=function(){return this.Fa};_.A4=function(a,b){a.FI=b||new _.Qs(NaN,NaN,NaN,NaN)};_.g=_.z4.prototype;_.g.zc=function(a){this.Ph=a};_.g.ua=function(){_.z4.N.ua.call(this);_.Lj(this.handle,["touchstart","mousedown"],this.q0,!1,this);this.Fa.removeAll();this.LD&&this.Cc.releaseCapture();this.handle=this.target=null};
_.g.q0=function(a){var b=a.type=="mousedown";if(!this.Ph||this.Gn||b&&(a.Df.button!=0||_.Bd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new B4("start",this,a.clientX,a.clientY,a))){this.Gn=!0;b&&a.preventDefault();b=this.Cc;var c=b.documentElement,d=!this.LD;this.Fa.na(b,["touchmove","mousemove"],this.iaa,{capture:d,passive:!1});this.Fa.na(b,["touchend","mouseup"],this.ez,d);this.LD?(c.setCapture(!1),this.Fa.na(c,"losecapture",this.ez)):this.Fa.na(_.fe(b),"blur",this.ez);
this.gfa&&this.Fa.na(this.gfa,"scroll",this.Mv,d);this.clientX=this.bl=a.clientX;this.clientY=this.dl=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.JJ=_.ss(_.Yd(this.Cc))}};_.g.ez=function(a,b){this.Fa.removeAll();this.LD&&this.Cc.releaseCapture();this.Gn?(this.Gn=!1,this.dispatchEvent(new B4("end",this,a.clientX,a.clientY,a,C4(this,this.deltaX),D4(this,this.deltaY),b||a.type=="touchcancel"))):this.dispatchEvent("earlycancel")};
_.g.iaa=function(a){if(this.Ph){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Gn){var d=this.bl-this.clientX,e=this.dl-this.clientY;if(d*d+e*e>0)if(this.dispatchEvent(new B4("start",this,a.clientX,a.clientY,a)))this.Gn=!0;else{this.isDisposed()||this.ez(a);return}}c=E4(this,b,c);b=c.x;c=c.y;this.Gn&&this.dispatchEvent(new B4("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(F4(this,a,b,c),a.preventDefault())}};
var E4=function(a,b,c){var d=_.ss(_.Yd(a.Cc));b+=d.x-a.JJ.x;c+=d.y-a.JJ.y;a.JJ=d;a.deltaX+=b;a.deltaY+=c;return new _.os(C4(a,a.deltaX),D4(a,a.deltaY))};_.z4.prototype.Mv=function(a){var b=E4(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;F4(this,a,b.x,b.y)};
var F4=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new B4("drag",a,b.clientX,b.clientY,b,c,d))},C4=function(a,b){var c=a.FI;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},D4=function(a,b){var c=a.FI;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},B4=function(a,b,c,d,e,f,h){_.oj.call(this,a);this.clientX=
c;this.clientY=d;this.RE=e;this.left=f!==void 0?f:b.deltaX;this.top=h!==void 0?h:b.deltaY};_.eb(B4,_.oj);var G4=function(a){this.Sa=new Map;var b=arguments.length;if(b>1){if(b%2)throw Error("i");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=G4.prototype;_.g.Yb=function(){return this.Sa.size};_.g.Ze=function(){return Array.from(this.Sa.values())};_.g.lg=function(){return Array.from(this.Sa.keys())};_.g.Dl=function(a){return this.Sa.has(a)};
_.g.equals=function(a,b){var c=this;b=b===void 0?function(d,e){return d===e}:b;return this===a?!0:this.Sa.size!=a.Yb()?!1:this.lg().every(function(d){return b(c.Sa.get(d),a.get(d))})};_.g.isEmpty=function(){return this.Sa.size==0};_.g.clear=function(){this.Sa.clear()};_.g.remove=function(a){return this.Sa.delete(a)};_.g.get=function(a,b){return this.Sa.has(a)?this.Sa.get(a):b};_.g.set=function(a,b){this.Sa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof G4){a=_.Ca(a.Sa);for(var b=a.next();!b.done;b=a.next()){var c=_.Ca(b.value);b=c.next().value;c=c.next().value;this.Sa.set(b,c)}}else if(a)for(a=_.Ca(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Ca(b.value),b=c.next().value,c=c.next().value,this.Sa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=b===void 0?this:b;this.Sa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new G4(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.Xa.requestAnimationFrame;++c)_.Xa.requestAnimationFrame=_.Xa[b+"RequestAnimationFrame"],_.Xa.cancelAnimationFrame=_.Xa[b+"CancelAnimationFrame"]||_.Xa[b+"CancelRequestAnimationFrame"];if(!_.Xa.requestAnimationFrame){var d=0;_.Xa.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.Xa.setTimeout(function(){e(f+h)},h)};_.Xa.cancelAnimationFrame||(_.Xa.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var H4=[[],[]],I4=0,J4=!1,Wca=0,K4=function(a,b){var c=Wca++,d={Ica:{id:c,Rh:a.measure,context:b},Rca:{id:c,Rh:a.fX,context:b},state:{},vd:void 0,SA:!1};return function(){arguments.length>0?(d.vd||(d.vd=[]),d.vd.length=0,d.vd.push.apply(d.vd,arguments),d.vd.push(d.state)):d.vd&&d.vd.length!=0?(d.vd[0]=d.state,d.vd.length=1):d.vd=[d.state];d.SA||(d.SA=!0,H4[I4].push(d));J4||(J4=!0,window.requestAnimationFrame(Xca))}},Xca=function(){J4=!1;var a=H4[I4],b=a.length;I4=(I4+1)%2;for(var c,d=0;d<b;++d){c=
a[d];var e=c.Ica;c.SA=!1;e.Rh&&e.Rh.apply(e.context,c.vd)}for(d=0;d<b;++d)c=a[d],e=c.Rca,c.SA=!1,e.Rh&&e.Rh.apply(e.context,c.vd),c.state={};a.length=0};var Yca=function(a,b){this.ma=a;this.Eb=b};var L4=function(a,b){_.tD.call(this,b);this.mha=!!a;this.kr=null;this.lZ=K4({fX:this.Ij},this);K4({fX:this.m1},this)};_.eb(L4,_.tD);_.g=L4.prototype;_.g.nG=null;_.g.jc=!1;_.g.Xa=null;_.g.lb=null;_.g.th=null;_.g.KE=!1;_.g.Cb=function(){return"shr-a-shr-ne"};_.g.Sl=function(){return this.Xa};
_.g.wa=function(){L4.N.wa.call(this);var a=this.O(),b=_.yc(this.Cb()).split(" ");_.kD(a,b);_.pD(a,!0);_.Ls(a,!1);this.mha&&!this.lb&&(a=this.Ia().wa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.r4(a,_.Ft),this.lb=a,this.lb.className=this.Cb()+"-shr-cc",_.Ls(this.lb,!1),_.Ts(this.lb,0));this.Xa||(this.Xa=this.Ia().wa("DIV",this.Cb()+"-shr-cc"),_.Ls(this.Xa,!1));this.th||(this.th=this.Ia().createElement("SPAN"),_.Ls(this.th,!1),_.pD(this.th,!0),this.th.style.position="absolute")};
_.g.kZ=function(){this.KE=!1};_.g.vc=function(){this.lb&&_.ne(this.lb,this.O());_.ne(this.Xa,this.O());L4.N.vc.call(this);_.gt(this.th,this.O());this.nG=new y4(this.Ia().tb());this.ub().na(this.nG,"focusin",this.tJ);M4(this,!1)};_.g.ee=function(){this.isVisible()&&this.setVisible(!1);_.aj(this.nG);L4.N.ee.call(this);_.oe(this.lb);_.oe(this.Xa);_.oe(this.th)};
_.g.setVisible=function(a){a!=this.jc&&(this.Wo&&this.Wo.stop(),this.bq&&this.bq.stop(),this.Vo&&this.Vo.stop(),this.Zp&&this.Zp.stop(),this.nb&&M4(this,a),a?this.iN():this.Xu())};var M4=function(a,b){a.bX||(a.bX=new Yca(a.ma,a.Eb));a=a.bX;if(b){a.Uq||(a.Uq=[]);b=a.Eb.AG(a.Eb.tb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ma||_.dD(d,"hidden")||(_.cD(d,"hidden",!0),a.Uq.push(d))}}else if(a.Uq){for(b=0;b<a.Uq.length;b++)a.Uq[b].removeAttribute("aria-hidden");a.Uq=null}};
L4.prototype.iN=function(){if(this.dispatchEvent("beforeshow")){try{this.kr=this.Ia().tb().activeElement}catch(a){}this.m1();this.ub().na(this.Ia().getWindow(),"resize",this.Ij).na(this.Ia().getWindow(),"orientationchange",this.lZ);N4(this,!0);this.focus();this.jc=!0;this.Wo&&this.bq?(_.Aj(this.Wo,"end",this.yB,!1,this),this.bq.play(),this.Wo.play()):this.yB()}};L4.prototype.m1=function(){this.Ij();this.Je()};
L4.prototype.Xu=function(){if(this.dispatchEvent("beforehide")){this.ub().Bc(this.Ia().getWindow(),"resize",this.Ij).Bc(this.Ia().getWindow(),"orientationchange",this.lZ);this.jc=!1;this.Vo&&this.Zp?(_.Aj(this.Vo,"end",this.Kv,!1,this),this.Zp.play(),this.Vo.play()):this.Kv();a:{try{var a=this.Ia(),b=a.tb().body,c=a.tb().activeElement||b;if(!this.kr||this.kr==b){this.kr=null;break a}(c==b||a.contains(this.O(),c))&&this.kr.focus()}catch(d){}this.kr=null}}};
var N4=function(a,b){a.lb&&_.Ls(a.lb,b);a.Xa&&_.Ls(a.Xa,b);_.Ls(a.O(),b);_.Ls(a.th,b)};_.g=L4.prototype;_.g.yB=function(){this.dispatchEvent("show")};_.g.Kv=function(){N4(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.jc};_.g.focus=function(){this.IS()};
_.g.Ij=function(){this.lb&&_.Ls(this.lb,!1);this.Xa&&_.Ls(this.Xa,!1);var a=this.Ia().tb();var b=O4(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.lb&&(_.Ls(this.lb,!0),_.Js(this.lb,c,a));this.Xa&&(_.Ls(this.Xa,!0),_.Js(this.Xa,c,a))};
_.g.Je=function(){var a;if(_.Rs(this.O())=="fixed")var b=a=0;else b=_.ss(this.Ia()),a=b.x,b=b.y;var c=_.s4(this.O());var d=O4(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.Ss(this.O(),a,b);_.Ss(this.th,a,b)};_.g.tJ=function(a){this.KE?this.kZ():a.target==this.th&&_.sz(this.IS,0,this)};_.g.IS=function(){try{this.O().focus()}catch(a){}};var O4=function(a){a=a.Ia().tb();return _.de(_.fe(a)||window)};
L4.prototype.ua=function(){_.aj(this.Wo);this.Wo=null;_.aj(this.Vo);this.Vo=null;_.aj(this.bq);this.bq=null;_.aj(this.Zp);this.Zp=null;L4.N.ua.call(this)};var $4,S4,e5,f5,Zca,$ca;_.T4=function(a,b,c){L4.call(this,b,c);this.ik=a||"shr-bb-shr-cb";this.Jh=_.P4(_.P4(new _.Q4,_.R4,!0),S4,!1,!0)};_.eb(_.T4,L4);_.g=_.T4.prototype;_.g.XF=!0;_.g.uA=!0;_.g.bJ=!0;_.g.KF=!0;_.g.JE=.5;_.g.wN="";_.g.Ld=null;_.g.nk=null;_.g.Fn=!1;_.g.Kp=null;_.g.Gs=null;_.g.vN=null;_.g.wh=null;_.g.Ue=null;_.g.Ih=null;_.g.Wv="dialog";_.g.Cb=function(){return this.ik};_.g.setTitle=function(a){this.wN=a;this.Gs&&_.se(this.Gs,a)};_.g.getTitle=function(){return this.wN};
_.g.getContent=function(){return this.Ld!=null?_.dc(this.Ld).toString():""};_.g.bo=function(){return this.Wv};_.g.XC=function(a){this.Wv=a};_.U4=function(a){a.O()||a.va()};_.T4.prototype.Ua=function(){_.U4(this);return this.Ue};_.V4=function(a){_.U4(a);return a.Kp};_.W4=function(a){_.U4(a);return a.O()};_.T4.prototype.Sl=function(){_.U4(this);return _.T4.N.Sl.call(this)};_.X4=function(a,b){a.JE=b;a.O()&&(b=a.Sl())&&_.Ts(b,a.JE)};
_.Y4=function(a,b){a.bJ=b;if(a.nb){var c=a.Ia(),d=a.Sl(),e=a.lb;b?(e&&c.tV(e,a.O()),c.tV(d,a.O())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&M4(a,b)};_.T4.prototype.setDraggable=function(a){this.KF=a;Z4(this,a&&this.nb)};_.T4.prototype.oU=function(){};_.T4.prototype.getDraggable=function(){return this.KF};
var Z4=function(a,b){var c=_.yc(a.ik+"-shr-s-shr-le").split(" ");a.O()&&(b?_.kD(a.Kp,c):_.mD(a.Kp,c));b&&!a.nk?(b=new _.z4(a.O(),a.Kp),a.nk=b,_.kD(a.Kp,c),_.Bj(a.nk,"start",a.tL,!1,a),_.Bj(a.nk,"drag",a.oU,!1,a)):!b&&a.nk&&(a.nk.dispose(),a.nk=null)};_.g=_.T4.prototype;
_.g.wa=function(){_.T4.N.wa.call(this);var a=this.O(),b=this.Ia();this.vN=this.getId();var c=this.getId()+".contentEl";this.Kp=b.wa("DIV",this.ik+"-shr-s",this.Gs=b.wa("SPAN",{className:this.ik+"-shr-s-shr-t",id:this.vN},this.wN),this.wh=b.wa("SPAN",this.ik+"-shr-s-shr-dc"));_.le(a,this.Kp,this.Ue=b.wa("DIV",{className:this.ik+"-shr-ce",id:c}),this.Ih=b.wa("DIV",this.ik+"-shr-je"));_.bD(this.Gs,"heading");_.bD(this.wh,"button");_.pD(this.wh,!0);_.cD(this.wh,"label","Close");_.bD(a,this.bo());_.cD(a,
"labelledby",this.vN||"");this.Ld&&_.Fc(this.Ue,this.Ld);_.Ls(this.wh,this.uA);this.Jh&&(a=this.Jh,a.ma=this.Ih,a.va());_.Ls(this.Ih,!!this.Jh);_.X4(this,this.JE)};_.g.vc=function(){_.T4.N.vc.call(this);this.ub().na(this.O(),"keydown",this.CX).na(this.O(),"keypress",this.CX);this.ub().na(this.Ih,"click",this.dda);Z4(this,this.KF);this.ub().na(this.wh,"click",this.xda);var a=this.O();_.bD(a,this.bo());this.Gs.id!==""&&_.cD(a,"labelledby",this.Gs.id);this.bJ||_.Y4(this,!1)};
_.g.ee=function(){this.isVisible()&&this.setVisible(!1);Z4(this,!1);_.T4.N.ee.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.nb||this.va(),_.T4.N.setVisible.call(this,a))};_.g.yB=function(){_.T4.N.yB.call(this);this.dispatchEvent("aftershow")};_.g.Kv=function(){_.T4.N.Kv.call(this);this.dispatchEvent("afterhide");this.Fn&&this.dispose()};
_.g.tL=function(){var a=this.Ia().tb(),b=_.de(_.fe(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.s4(this.O());_.Rs(this.O())=="fixed"?_.A4(this.nk,new _.Qs(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.A4(this.nk,new _.Qs(0,0,c-d.width,a-d.height))};_.g.xda=function(){$4(this)};$4=function(a){if(a.uA){var b=a.Jh,c=b&&b.vy;c?(b=b.get(c),a.dispatchEvent(new a5(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.b5=function(a){a.uA=!1;a.wh&&_.Ls(a.wh,a.uA)};_.T4.prototype.pL=_.jb(50);_.T4.prototype.ua=function(){this.Ih=this.wh=null;_.T4.N.ua.call(this)};_.c5=function(a,b){a.Jh=b;a.Ih&&(a.Jh?(b=a.Jh,b.ma=a.Ih,b.va()):_.Fc(a.Ih,_.kd),_.Ls(a.Ih,!!a.Jh))};_.T4.prototype.dda=function(a){a:{for(a=a.target;a!=null&&a!=this.Ih;){if(a.tagName=="BUTTON")break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Jh.get(a);this.dispatchEvent(new a5(a,b))&&this.setVisible(!1)}};
_.T4.prototype.CX=function(a){var b=!1,c=!1,d=this.Jh,e=a.target;if(a.type=="keydown")if(this.XF&&a.keyCode==27){var f=d&&d.vy;e=e.tagName=="SELECT"&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new a5(f,b))):e||(b=!0)}else{if(a.keyCode==9&&a.shiftKey&&e==this.O()){this.KE=!0;try{this.th.focus()}catch(l){}_.sz(this.kZ,0,this)}}else if(a.keyCode==13){if(e.tagName=="BUTTON"&&!e.disabled)f=e.name;else if(e==this.wh)$4(this);else if(d){var h=d.Ny,k=h&&_.d5(d,h);e=(e.tagName=="TEXTAREA"||e.tagName==
"SELECT"||e.tagName=="A")&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new a5(f,String(d.get(f)))))}else e!=this.wh||a.keyCode!=32&&a.key!=" "||$4(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var a5=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.eb(a5,_.oj);_.Q4=function(a){G4.call(this);this.Eb=a||_.Yd();this.ik="shr-a-shr-ac";this.vy=this.ma=this.Ny=null};_.eb(_.Q4,G4);
_.Q4.prototype.clear=function(){G4.prototype.clear.call(this);this.Ny=this.vy=null};_.Q4.prototype.set=function(a,b,c,d){G4.prototype.set.call(this,a,b);c&&(this.Ny=a);d&&(this.vy=a);return this};_.P4=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.Q4.prototype.va=function(){if(this.ma){_.Fc(this.ma,_.kd);var a=_.Yd(this.ma);this.forEach(function(b,c){b=a.wa("BUTTON",{name:c},b);c==this.Ny&&(b.className=this.ik+"-shr-jc");this.ma.appendChild(b)},this)}};_.Q4.prototype.O=function(){return this.ma};
_.Q4.prototype.Ia=function(){return this.Eb};_.d5=function(a,b){a=(a.ma||document).getElementsByTagName("BUTTON");for(var c,d=0;c=a[d];d++)if(c.name==b||c.id==b)return c;return null};_.R4={key:"ok",caption:"OK"};S4={key:"cancel",caption:"Cancel"};e5={key:"yes",caption:"Yes"};f5={key:"no",caption:"No"};Zca={key:"save",caption:"Save"};$ca={key:"continue",caption:"Continue"};
typeof document!="undefined"&&(_.P4(new _.Q4,_.R4,!0,!0),_.P4(_.P4(new _.Q4,_.R4,!0),S4,!1,!0),_.P4(_.P4(new _.Q4,e5,!0),f5,!1,!0),_.P4(_.P4(_.P4(new _.Q4,e5),f5,!0),S4,!1,!0),_.P4(_.P4(_.P4(new _.Q4,$ca),Zca),S4,!0,!0));
var kea=function(a){for(var b=typeof a==="string"?a.split(""):a,c=a.length-1;c>=0;c--)if(c in b&&_.t4.call(void 0,b[c],c,a))return c;return-1},S8=function(a){this.action=a;this.wfv=!1},T8=function(a,b){S8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},U8=function(a){S8.call(this,"visibility");this.visible=a},V8=function(a,b,c){_.T4.call(this,a,b,c)},W8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},lea=function(a,b){var c=b&&b.getWindow()||window;if(W8(b))a();
else if(X8)X8.push(a);else var d=X8=[a],e=c.setInterval(function(){if(W8(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();X8=null}},100)},mea=function(a,b){var c=new Y8(a);_.dj(b,c);var d={passive:!1};b.na(c,"mousewheel",function(e){return void Z8(a,e)},d).na(a,"scroll",function(e){return void Z8(a,e)},d)},Z8=function(a,b){var c;a:{for(c=b.target;c;){if(c.nodeType==1){var d=_.Bs(c,"overflowY");if(d=="auto"||d=="scroll")break a}c=c.parentNode}c=null}if(!c||!_.re(a,c)||c.scrollHeight==c.clientHeight||
b.deltaY>0&&Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))<=1||b.deltaY<0&&c.scrollTop==0)b.preventDefault(),b.stopPropagation()},b9=function(a,b,c,d,e,f,h,k){k=k===void 0?!1:k;_.T4.call(this,void 0,void 0,void 0);_.T4.call(this,f?f+" picker shr-bb-shr-cb":"picker shr-bb-shr-cb",!0,c);c=a.search(_.xu);f=_.wu(a,"protocol",c);if(!(f<0)){var l=a.indexOf("&",f);if(l<0||l>c)l=c;decodeURIComponent(a.slice(f+9,l!==-1?l:0).replace(/\+/g," "))}this.PH=new $8;this.bn=_.tu();this.Tm=_.tu();a=_.Ru(a);
a.Qg("hostId");c=a.Qg("parent");this.s1=c==null?void 0:c.includes("onepick.corp.google.com");k&&_.Qu(a,"fv2","true");this.setUrl(a.toString());this.yY=d;this.xY=e;d!==void 0||e!==void 0?d=!0:(d=_.Ru(a.toString()).Qg("hostId"),a9||(a9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!a9.has(d));this.b7=d;this.rz=h||this.Ia();b&&(h=this.rz,b=_.Ru(this.Id).Qg("grugl")=="true"?nea:oea,W8(h)||(h=
h||_.Yd(document),d=h.createElement("SCRIPT"),_.Fh(d,b),d.type="text/javascript",h.tb().body.appendChild(d)));b=a.toString();h=null;d=b.indexOf("/picker?");d>-1?h=b.substring(0,d+8-1):_.Kj(b,"/picker")&&(h=b);h&&this.Pj(h+"/resources/rpc_relay.html");this.XF=!1;_.c5(this,null);this.Ab=null},d9=function(a){c9.call(this,a)},f9=function(a){e9.call(this,"upload");this.Ta.query=a},g9=function(){f9.call(this,"docs")},h9=function(a){e9.call(this,a||"all")};_.T4.prototype.pL=_.pb(50,function(a){this.Fn=a});
_.Wd.prototype.qL=_.pb(0,function(a){this.Cc=a});
var i9=function(a){_.U4(a);return a.Ih},pea=function(a){return new _.xk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;d==0&&c(e)},k,l=0;l<a.length;l++)k=a[l],_.Ek(k,f,_.bb(h,l));else b(void 0)})},j9=function(a){return _.u4(a,"margin")},qea=function(){var a=null;return(new _.xk(function(b,c){a=_.sz(function(){b(void 0)},5E3);a==-1&&c(Error("ya"))})).vD(function(b){_.tz(a);throw b;})},l9=function(a,b){var c=a.V;return _.xL(a,c,c[_.iK]|0,k9,b,3).length},
m9=function(a){var b=b===void 0?0:b;var c;return(c=_.KP(a,23))!=null?c:b},n9=function(a,b,c){return _.uL(a,b,c==null?c:_.tN(c),0)},o9=function(a){this.V=_.hL(a)};_.y(o9,_.PL);o9.prototype.getSeconds=function(){return _.g1(this,1)};o9.prototype.setSeconds=function(a){return _.uL(this,1,_.EN(a,0),"0")};
var p9=function(a){var b=Number;var c=c===void 0?"0":c;var d;var e=(d=_.e1(_.NL(a,1),!0))!=null?d:c;b=b(e);a=_.nO(a,2);return new Date(b*1E3+a/1E6)},q9=function(a){return _.zd&&(_.Bd||_.Dd)&&a%40!=0?a:a/40},r9=function(a,b,c,d){_.pj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.eb(r9,_.pj);
var Y8=function(a,b){_.Mj.call(this);this.ma=a;a=_.qe(this.ma)?this.ma:this.ma?this.ma.body:null;this.Yba=!!a&&_.Ps(a);this.yW=_.Bj(this.ma,_.yd?"DOMMouseScroll":"mousewheel",this,b)};_.eb(Y8,_.Mj);
Y8.prototype.handleEvent=function(a){var b=0,c=0,d=a.Df;d.type=="mousewheel"?(a=q9(-d.wheelDelta),d.wheelDeltaX!==void 0?(b=q9(-d.wheelDeltaX),c=q9(-d.wheelDeltaY)):c=a):(a=d.detail,a>100?a=3:a<-100&&(a=-3),d.axis!==void 0&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);typeof this.RW==="number"&&(b=Math.min(Math.max(b,-this.RW),this.RW));typeof this.SW==="number"&&(c=Math.min(Math.max(c,-this.SW),this.SW));this.Yba&&(b=-b);b=new r9(a,d,b,c);this.dispatchEvent(b)};
Y8.prototype.ua=function(){Y8.N.ua.call(this);_.Ij(this.yW);this.yW=null};var s9=function(a){this.V=_.hL(a)};_.y(s9,_.PL);s9.prototype.getId=function(){return _.oO(this,1)};s9.prototype.Ne=function(a){return _.uL(this,1,_.HN(a),"")};var t9=function(a){this.V=_.hL(a)};_.y(t9,_.PL);t9.prototype.getSeconds=function(){return _.g1(this,1)};t9.prototype.setSeconds=function(a){return _.uL(this,1,_.EN(a,0),"0")};var u9=function(a){this.V=_.hL(a)};_.y(u9,_.PL);_.g=u9.prototype;_.g.getUrl=function(){return _.oO(this,1)};_.g.setUrl=function(a){return _.uL(this,1,_.HN(a),"")};_.g.Nc=function(){return _.nO(this,2)};_.g.Ud=function(a){return _.uL(this,2,a==null?a:_.uN(a),0)};_.g.Qb=function(){return _.nO(this,3)};_.g.Oe=function(a){return _.uL(this,3,a==null?a:_.uN(a),0)};var v9=function(a){this.V=_.hL(a)};_.y(v9,_.PL);v9.prototype.getDuration=function(){return _.dO(this,t9,2)};var w9=function(a){this.V=_.hL(a)};_.y(w9,_.PL);var x9=function(a){this.V=_.hL(a)};_.y(x9,_.PL);x9.prototype.Qn=function(a){return _.LP(this,1,a)};var y9=function(a){this.V=_.hL(a)};_.y(y9,_.PL);var z9=function(a){this.V=_.hL(a)};_.y(z9,_.PL);z9.prototype.tT=function(){return _.oO(this,5)};var A9=function(a){this.V=_.hL(a)};_.y(A9,_.PL);var B9=function(a){this.V=_.hL(a)};_.y(B9,_.PL);var C9=function(a){this.V=_.hL(a)};_.y(C9,_.PL);C9.prototype.Yz=function(){return _.oO(this,1)};var D9=function(a){this.V=_.hL(a)};_.y(D9,_.PL);var E9=function(a){this.V=_.hL(a)};_.y(E9,_.PL);var F9=function(a){this.V=_.hL(a)};_.y(F9,_.PL);var G9=[2,4,5,6,7];var H9=function(a){this.V=_.hL(a)};_.y(H9,_.PL);var k9=function(a){this.V=_.hL(a)};_.y(k9,_.PL);_.g=k9.prototype;_.g.getId=function(){return _.dO(this,s9,1)};_.g.Ne=function(a){return _.gO(this,1,a)};_.g.mg=function(){return _.oO(this,2)};_.g.n_=function(a){return _.uL(this,2,_.HN(a),"")};_.g.GT=function(){return _.oO(this,4)};_.g.getType=function(){return _.pO(this,6)};_.g.Vd=function(a){return n9(this,6,a)};_.g.getMimeType=function(){return _.oO(this,7)};_.g.getUrl=function(){return _.oO(this,8)};
_.g.setUrl=function(a){return _.uL(this,8,_.HN(a),"")};_.g.KG=function(){return _.oO(this,11)};var I9=function(a){return _.fO(a,u9,10,_.MN())};k9.prototype.WT=function(){return _.dO(this,v9,34)};k9.prototype.JU=function(){return _.OL(this,v9,34)};k9.prototype.q_=function(a){return _.MP(this,39,a)};k9.prototype.D_=function(a){return _.MP(this,44,a)};var J9=function(a){this.V=_.hL(a)};_.y(J9,_.PL);J9.prototype.WT=function(){return _.dO(this,v9,3)};J9.prototype.JU=function(){return _.OL(this,v9,3)};
J9.prototype.tT=function(){return _.oO(this,10)};var K9=function(a){this.V=_.hL(a)};_.y(K9,_.PL);K9.prototype.Oz=function(){return _.oO(this,2)};K9.prototype.Ac=function(a){return _.uL(this,2,_.HN(a),"")};var L9=function(a){this.V=_.hL(a)};_.y(L9,_.PL);_.g=L9.prototype;_.g.getStatus=function(){return _.pO(this,1)};_.g.Lz=function(a){return _.fO(this,k9,2,_.MN(a))};_.g.Yf=function(a){_.yL(this,2,k9,void 0,a)};_.g.setItem=function(a,b){return _.eO(this,2,k9,a,b)};_.g.removeItem=function(a){return _.JP(this,2,k9,a)};_.g.Yh=function(){return l9(this,2)};var M9=function(a){this.V=_.hL(a)};_.y(M9,_.PL);_.g=M9.prototype;_.g.hL=function(a){return n9(this,1,a)};_.g.getVisible=function(){return _.mO(this,5)};_.g.setVisible=function(a){return _.MP(this,5,a)};_.g.Lz=function(a){return _.fO(this,k9,7,_.MN(a))};_.g.Yf=function(a){_.yL(this,7,k9,void 0,a)};_.g.setItem=function(a,b){return _.eO(this,7,k9,a,b)};_.g.removeItem=function(a){return _.JP(this,7,k9,a)};_.g.Yh=function(){return l9(this,7)};_.g.getQuery=function(){return _.oO(this,8)};
_.g.hb=function(a){return _.uL(this,8,_.HN(a),"")};_.g.vz=function(){return _.oO(this,9)};_.g.qp=function(a){return _.uL(this,9,_.HN(a),"")};var N9=function(a){this.V=_.hL(a)};_.y(N9,_.PL);_.g=N9.prototype;_.g.hL=function(a){return n9(this,1,a)};_.g.Lz=function(a){return _.fO(this,k9,4,_.MN(a))};_.g.Yf=function(a){_.yL(this,4,k9,void 0,a)};_.g.setItem=function(a,b){return _.eO(this,4,k9,a,b)};_.g.removeItem=function(a){return _.JP(this,4,k9,a)};_.g.Yh=function(){return l9(this,4)};var rea=_.f1(N9);var O9=new Map;O9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");O9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");O9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var P9=new Set;P9.add("application/vnd.google-apps.kix");P9.add("application/vnd.google-apps.ritz");P9.add("application/vnd.google-apps.punch");var Bea=function(a,b,c){var d=c&&_.oO(c,1);c=Q9(c);var e=a[0].getId();switch(_.pO(e,2)){case 13:return sea(a,b,d,c);case 3:return tea(a,b,d,c);case 10:return R9(a,b,d,c);case 27:return R9(a,b,d,c);case 12:return uea(a,b);case 2:return vea(a,b,d,c);case 5:return wea(a,b,d,c);case 9:return xea(a,b,d,c);case 6:return yea(a,b,d,c);case 25:return zea(a,b,d,c);case 1:return _.OL(a[0],w9,26)?Aea(a,b,d,c):R9(a,b,d,c);default:return{}}},yea=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.mg(),description:_.oO(e,3),type:S9(e),lastEditedUtc:p9(_.dO(e,o9,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.oO(e,13),thumbnails:T9(I9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},vea=function(a,b,c,d){var e=a.map(function(f){var h=f.getId().getId(),k=f.getMimeType(),l=f.mg(),m=S9(f),n=p9(_.dO(f,o9,12)).getTime(),p=f.getUrl(),q=m9(f),r=_.oO(f,3),w=f.KG(),u=T9(I9(f));
var x=_.dO(f,J9,21);x=_.mO(x,1);var A=_.dO(f,J9,21).tT(),C=_.oO(f,13);var F=_.dO(f,J9,21);F=_.mO(F,9);var O=_.dO(f,J9,21);O=_.oO(O,11);h={id:h,serviceId:"docs",mimeType:k,name:l,type:m,lastEditedUtc:n,url:p,sizeBytes:q,description:r,iconUrl:w,thumbnails:u,isShared:x,downloadUrl:A,embedUrl:C,copyable:F,resourceKey:O};k=_.dO(f,J9,21);_.mO(k,12)&&(h.uploadState="success",h.isNew=!0);_.dO(f,J9,21).JU()&&(f=_.dO(f,J9,21).WT(),_.OL(f,t9,2)&&(k=f.getDuration(),k=_.v4(k,1),l=f.getDuration(),l=_.nO(l,2),h.duration=
k+l/1E9),h.aspectRatio=_.w4(f,1));return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:U9(a),v2Translated:!0}},wea=function(a,b,c,d){a=a.map(function(e){var f=_.dO(e,H9,15);f=_.dO(f,u9,1);_.yL(e,10,u9,void 0,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.getMimeType(),name:e.mg(),type:S9(e),url:e.getUrl(),description:_.oO(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(e))}});return{action:b,docs:a,viewToken:d,
view:c||"image-search",v2Translated:!0}},xea=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:I9(e)[0].getUrl().split("/").pop(),type:S9(e),mimeType:e.getMimeType(),url:e.getUrl(),description:_.oO(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},Aea=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.mg(),type:S9(e),
description:_.oO(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(e))}});return{action:b,docs:a,viewToken:d,view:c||"webcam",v2Translated:!0}},R9=function(a,b,c,d){return{action:b,docs:a.map(Cea),viewToken:d,view:Dea(c||"upload",a),extraUserInputs:U9(a),v2Translated:!0}},Dea=function(a,b){return b.some(function(c){var d;return((d=_.dO(c,F9,30))==null?void 0:_.pO(d,3))===9})?a+"/gmailphotos":a},tea=function(a,b,c,d){var e=a.map(function(f){var h=
{id:f.getId().getId(),serviceId:"picasa",mimeType:f.getMimeType(),name:f.mg(),type:S9(f),lastEditedUtc:p9(_.dO(f,o9,12)).getTime(),url:f.getUrl(),sizeBytes:m9(f),description:_.oO(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(f)),mediaKey:f.getId().getId(),parentId:f.GT()},k,l=(k=_.dO(f,z9,18))==null?void 0:_.dO(k,y9,3);l&&(h.latitude=_.w4(l,1),h.longitude=_.w4(l,2));var m;(f=(m=_.dO(f,z9,18))==null?void 0:_.v4(m,6))&&(h.version=f);return h});
return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:U9(a),v2Translated:!0}},sea=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:I9(e)[0].getUrl().split("/").pop(),description:_.oO(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},zea=function(a,b,c,d){a=a.map(function(e){var f=e.getId().getId(),h=d["2"];
return{id:f,serviceId:h.type!=="gmail_themes"&&h.parent==="6226252643674576769"?"picasa":"static_themes",name:e.mg(),mimeType:e.getMimeType(),type:S9(e),description:_.oO(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:e.getUrl(),thumbnails:T9(I9(e))}});return{action:b,docs:a,viewToken:d,view:c||"photos",v2Translated:!0}},uea=function(a,b){a=a.map(function(c){var d=_.dO(c,x9,27);d=_.GP(d,1,_.MN())[0];return{id:c.getId().getId(),serviceId:"contacts",
mimeType:c.getMimeType(),name:c.mg(),description:_.oO(c,3),url:"mailto:"+d,thumbnail:[{url:c.KG()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},Q9=function(a){if(!a)return{};var b=_.oO(a,3);b=b&&JSON.parse(b)||{};return{0:_.oO(a,1),1:a.Oz(),2:b}},T9=function(a,b){b=b===void 0?"":b;if(!a.length)return null;b=="etjpg"&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Nc(),width:c.Qb(),type:b}})},U9=function(a){return{isAttachment:a.some(function(b){return _.mO(b,
31)})}},Cea=function(a){var b,c={id:(b=a.getId())==null?void 0:b.getId(),serviceId:Eea(a),mimeType:a.getMimeType(),name:a.mg(),type:S9(a),sizeBytes:m9(a),description:_.oO(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(a)),isNew:!0};if(b=_.dO(a,F9,30)){c.dataUrl=_.oO(b,1)||null;a:{var d=_.dO(a,F9,30);switch(_.pO(d,3)){case 9:d=_.x4(d,D9,2,G9);d={remoteRefs:d&&_.oO(d,1)};break a;case 10:case 15:d=_.x4(d,C9,4,G9);var e=I9(a);d={photo_id:d&&d.Yz(),
media_key:a.getId().getId(),media_type:a.getType()===1?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Qb()),height:e&&String(e[0].Nc())};break a}d=null}c.uploadMetadata=d;c.uploadId=_.oO(b,9)||null;c.uploadState=Fea(b)||null}(d=b&&_.x4(b,C9,4,G9))&&(c.id=d.Yz());(d=b&&_.x4(b,E9,5,G9))&&(c.contentId=_.oO(d,1));(d=b&&_.x4(b,A9,7,G9))&&(c.contentId=_.oO(d,1));(d=b&&_.x4(b,B9,6,G9))&&(c.contentId=_.oO(d,1));(b==null?void 0:_.pO(b,3))===1&&(c.mediaKey=a.getId().getId());return c},Eea=function(a){var b;
switch(((b=_.dO(a,F9,30))==null?void 0:_.pO(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},S9=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.getMimeType().startsWith("application/vnd.google-apps.")?
"document":"file";default:return"file"}},Fea=function(a){switch(a==null?void 0:_.pO(a,8)){case 0:return"default";case 1:return"canceled";case 2:return"error";case 3:return"running";case 4:return"scheduled";case 5:return"success"}return null};var Gea=_.dd(["https://apis.google.com/js/api.js"]),Hea=_.uc(Gea),Iea=function(a,b){var c=!1,d=V9(a,b).then(function(f){c=!0;return f}),e=qea().then(function(){return c?V9(a,b):W9(b).then(function(f){return X9(f,a)})});return pea([d,e])},V9=function(a,b){return Jea(b).then(function(c){return X9(c,a)})},X9=function(a,b){var c=_.vc(b,"gapi.")?b.slice(5):b;return a[c]?_.Bk(a[c]):new _.xk(function(d,e){var f=_.sz(function(){e(Error("id"))},3E4);a.load(b,{callback:function(){_.tz(f);d(a[c])},onerror:function(h){_.tz(f);
e(h)}})})},Jea=function(a){return a.gapi&&a.gapi.load?_.Bk(a.gapi):W9(a)},W9=function(a){return _.RP(Hea,{document:a.document}).then(function(){return a.gapi})},Y9=function(){this.Ab=null};Y9.prototype.load=function(a,b){b=b===void 0?window:b;var c=Date.now();return Iea(a,b).then(function(d){return{tW:d,rca:c,nca:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var $8=function(){_.bj.call(this);this.j9=new Y9;this.Ab=this.Cd=null;this.wq=_.Hk();this.uz=_.Hk();this.uz.promise.then(null,function(){});this.wq.promise.then(null,function(){});this.SU={}};_.y($8,_.bj);
var Z9=function(a,b){var c=_.wb("gapi.iframes",b);return c?(a=Date.now(),_.Bk({tW:c,rca:a,nca:a})):a.j9.load("gapi.iframes",b)},Kea=function(a,b,c,d,e,f){var h=!1;h=h===void 0?!1:h;Z9(a,_.fe(b.ownerDocument)).then(function(k){var l=k.tW;a.uz.resolve(l);k=a.wq;var m=k.resolve,n=h;n=n===void 0?!1:n;var p={};p["host-message-handler"]=c;a.SU=p;var q=_.Ru(d);q=_.Ru(q);q=_.Fu(_.Eu(_.Cu(new _.Bu,q.Ci),q.Og()),q.Cg).toString();a.Cd=q;q=_.Bo((new _.Co).setUrl(d),b);q.T.allowPost=n;n=_.ek(_.dk(q,p),_.wb("makeWhiteListIframesFilter",
l)([a.Cd]));e!=null&&n.Ne(e);f!=null&&n.Ym(f);n.Vn().Ei({display:"block","min-width":"100%",width:"1px"}).Ud("100%");n.Vn().value().allow="camera 'src' "+a.Cd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.uz.reject(k);a.wq.reject(k)});return a.wq.promise},Lea=function(a,b){return _.Fk([a.uz.promise,a.wq.promise]).then(function(c){var d=_.Ca(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.wb("makeWhiteListIframesFilter",c)([a.Cd])):_.Ck(Error("jd"))})};
$8.prototype.ua=function(){Mea(this);_.bj.prototype.ua.call(this)};var Mea=function(a){a.wq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.SU["host-message-handler"])})};var $9=function(){this.Wca=0};$9.prototype.getUniqueId=function(){return":"+(this.Wca++).toString(36)};var Oea=function(a,b){switch(a.action){case "select-contacts":a=Nea(a.contacts);break;case "visibility":a=a.visible;a=(new M9).hL(7).setVisible(a);var c={};c["iframe-command"]=_.NN(a);a=c;break;default:a=null}return a?Lea(b,a):_.Bk()},Nea=function(a){if(!a||a.length==0)return null;var b=new M9;b.hL(11);var c=new $9;a.forEach(function(d){if(d.email){var e=(new k9).n_(d.name?d.name:d.email);var f=new x9;d=_.HP(f,1,d.email);e=_.gO(e,27,d);d=e.Ne;f=(new s9).Ne(c.getUniqueId());f=n9(f,2,12);e=d.call(e,
f)}else e=null;e&&b.Yf(e)});a={};a["iframe-command"]=_.NN(b);return a};_.eb(T8,S8);_.eb(U8,S8);_.eb(V8,_.T4);var Pea=_.dd(["//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"]),Qea=_.dd(["//apis.google.com/js/rpc.js"]),oea=_.uc(Pea),nea=_.uc(Qea),X8=null;var a9;var Rea=_.dd(["https://about:blank"]),Sea=_.dd(['javascript:""']),Tea=_.dd(["about:blank"]);_.eb(b9,V8);_.g=b9.prototype;_.g.Id="";_.g.Ja=null;_.g.BA=!1;_.g.LI=!1;_.g.Xb=function(){};_.g.vc=function(){b9.N.vc.call(this);mea(this.Sl(),this.ub())};_.g.va=function(a){var b=this;b9.N.va.call(this,a);this.s1?Z9(this.PH,window).then(function(){return Uea(b)}).then(null,function(c){return void b.Pq(c)}):Vea(this)};
var Uea=function(a){var b=a.Ia().wa("div",["picker-dialog-content","picker-frame"]);_.Ls(b,!1);a.Ua().appendChild(b);return Kea(a.PH,b,function(c){var d=rea(c["iframe-command"]);switch(_.pO(d,1)){case 1:c=a.Xb;d=_.dO(d,L9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=_.IP(d.Lz(_.DL));d=f.length===0?{action:e}:Bea(f,e,_.dO(d,K9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.b5(a);a.Xb({action:"loaded"});break;case 7:case 8:c=a.Xb;a:{e=_.pO(d,
1);f=_.dO(d,L9,2);switch(e){case 7:e="uploadScheduled";break;case 8:e="uploadStateChange";break;default:d={};break a}d=_.IP(f.Lz(_.DL));if(d.length===0)d={action:e};else{var h=_.dO(f,K9,7);f=h&&_.oO(h,1);h=Q9(h);d=R9(d,e,f,h)}}c.call(a,d)}},a.Id,a.bn,a.Tm).then(function(c){a.Ja=c.getIframeEl();a$(a);_.Ls(a.Ja.parentElement,!0);b$(a);c$(a);return c})},b$=function(a){_.jD(a.O(),"picker-dialog");_.jD(a.Ja,"picker-dialog-frame");_.jD(_.V4(a),"picker-dialog-title");_.jD(a.Sl(),"picker-dialog-bg");_.jD(a.lb,
"picker-dialog-bg");_.jD(a.Ua(),"picker-dialog-content");i9(a)&&_.jD(i9(a),"picker-dialog-buttons")},Vea=function(a){a.Ja=a.Eb.wa("IFRAME",{id:a.bn,name:a.bn,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.r4(a.Ja,Wea(a));b$(a);a.Ua().appendChild(a.Ja);a.ub().na(a.Ja,"load",function(){return void a$(a)});a.Ja.src=a.Id;c$(a)},Xea=function(a){d$(a,(0,_.z)(function(b){b.setAuthToken(this.bn,this.Tm)},a))},c$=function(a){var b=_.Ru(a.Id).Qg("title");b&&a.setTitle(b)},Wea=function(a){return _.iN("Internet Explorer")>=
7&&_.vc(a.Id,"https")?_.uc(Rea):_.vd?_.uc(Sea):_.uc(Tea)},a$=function(a){Xea(a);a.BA=!0;_.pD(a.Ja,!0);a.isVisible()&&a.focus()};b9.prototype.wH=function(a){a.keyCode==27&&(this.setVisible(!1),this.Xb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var d$=function(a,b){var c=a.rz;lea(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=b9.prototype;
_.g.setUrl=function(a){a=_.Qu(new _.Bu(a),"rpcService",this.bn);_.Qu(a,"rpctoken",this.Tm);a.Sk("rpctoken="+this.Tm);_.Qu(a,"thirdParty","true");_.Cu(a,"https");this.Id=a.toString();this.Ja&&(this.Ja.src=this.Id)};_.g.qp=function(a){this.Tx=a;this.LI&&e$(this)};_.g.Wr=function(a){this.Xb=a;d$(this,(0,_.z)(function(b){b.register(this.bn,(0,_.z)(this.kaa,this))},this))};
_.g.kaa=function(a){var b=a.action;b=="loaded"&&(this.LI=!0,f$(this,new U8(this.isVisible())),e$(this),_.b5(this),this.ub().Bc(this.Ia().getWindow(),"keydown",this.wH),_.pD(this.Ja,!0));b!="picked"&&b!="cancel"||this.setVisible(!1);this.Xb(a)};_.g.qA=function(a){return _.Ru(this.Id).Qg(a)=="true"};var e$=function(a){a.Tx&&f$(a,new T8(a.Tx,window.location.protocol+"//"+window.location.host))};b9.prototype.Pj=function(a){d$(this,(0,_.z)(function(b){b.setRelayUrl(this.bn,a)},this))};
var f$=function(a,b){a.s1&&Oea(b,a.PH).then(null,function(c){return void a.Pq(c)});d$(a,(0,_.z)(function(c){c.call(this.bn,"picker",null,b)},a))};_.g=b9.prototype;
_.g.wK=function(){var a=this.Ia().tb();a=_.fe(a)||window;if(this.qA("ignoreLimits"))a=new _.od(this.yY,this.xY);else if(this.qA("shadeDialog")){var b=j9(_.W4(this)),c=_.de(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.od(a>0?a:0,c>0?c:0)}else(b=this.yY)?(b=Math.max(320,Math.min(1051,b)),(c=this.xY)||(c=_.de(a).height*.85),c=Math.max(480,Math.min(650,c))):(b=_.de(a),c=b.width*.618,c=c<b.height?Math.round(Math.max(480,Math.min(650,
c*.85))):Math.round(Math.max(480,Math.min(650,b.height*.85))),b=Math.round(c/.618)),a=_.de(a),b=Math.min(b,Math.max(a.width,320)),c=Math.min(c,Math.max(a.height,480)),a=new _.od(b,c);_.Js(this.Ua(),a);this.Je()};_.g.Je=function(){if(this.qA("shadeDialog")){var a=_.s4(this.O()),b=_.de(this.Ia().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=j9(_.W4(this))){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=a>0?a:0;b=_.ss(this.Ia()).y;_.Ss(this.O(),a,b)}else b9.N.Je.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.b7){var b=this.Ia().getWindow();a?(this.wK(),this.ub().na(b,"resize",this.wK),this.BA||this.ub().na(b,"keydown",this.wH)):(this.ub().Bc(b,"resize",this.wK),this.BA||this.ub().Bc(b,"keydown",this.wH))}b9.N.setVisible.call(this,a);f$(this,new U8(a))};_.g.focus=function(){b9.N.focus.call(this);if(this.Ja&&this.BA&&this.LI)try{this.Ja.focus()}catch(a){}};_.g.Pq=function(){this.Xb({action:"error"})};var e9=function(a){this.Da=a;this.Ta={}};_.g=e9.prototype;_.g.Ac=function(a){this.jW=a||void 0;return this};_.g.setOptions=function(a){this.Ta=a;return this};_.g.hb=function(a){this.Ta.query=a;return this};_.g.Mc=function(a){this.Ta.mimeTypes=a;return this};_.g.Nb=function(a){this.Ta.parent=a;return this};_.g.Q0=function(){var a=_.ei(this.Ta,function(b){return b!==null});a=_.Eh(a)?null:a;a=[this.Da,this.jW,a];return a=a.slice(0,kea(a)+1)};
_.g.toString=function(){var a=this.Q0();return"("+_.Ib(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Da};_.g.Oz=function(){return this.jW};_.g.getOptions=function(){return _.fk(this.Ta)};_.g.getQuery=function(){return this.Ta.query};var g$=function(){e9.call(this,"image-search");this.Ta.license="crwm"};_.y(g$,e9);_.g=g$.prototype;_.g.Aw=function(a){this.Ta.site=a;return this};_.g.Vd=function(a){this.Ta.type=a;return this};_.g.dga=function(a){a=="*"?delete this.Ta.license:this.Ta.license=a;return this};_.g.setSize=function(a){this.Ta.imgsz=a;return this};_.g.setColor=function(a){this.Ta.imgcolor=a;return this};_.g.eD=function(a){this.Ta.safe=a;return this};_.g.Ac=function(a){e9.prototype.Ac.call(this,a);return this};
_.g.hb=function(a){e9.prototype.hb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.Nb=function(a){e9.prototype.Nb.call(this,a);return this};var h$=function(){e9.call(this,"maps")};_.y(h$,e9);_.g=h$.prototype;_.g.TC=function(a){this.Ta.mode=a;return this};_.g.setCenter=function(a,b){this.Ta.center=[a,b];return this};_.g.setZoom=function(a){this.Ta.zoom=a;return this};_.g.Ac=function(a){e9.prototype.Ac.call(this,a);return this};_.g.hb=function(a){e9.prototype.hb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.Nb=function(a){e9.prototype.Nb.call(this,a);return this};var i$=function(){e9.call(this,"photos")};_.y(i$,e9);_.g=i$.prototype;_.g.TC=function(a){this.Ta.mode=a;return this};_.g.Vd=function(a){this.Ta.type=a;return this};_.g.Ac=function(a){e9.prototype.Ac.call(this,a);return this};_.g.hb=function(a){e9.prototype.hb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.Nb=function(a){e9.prototype.Nb.call(this,a);return this};var j$=function(){e9.call(this,"url")};_.y(j$,e9);_.g=j$.prototype;_.g.Aw=function(a){this.Ta.site=a;return this};_.g.Vd=function(a){this.Ta.type=a;return this};_.g.Ac=function(a){e9.prototype.Ac.call(this,a);return this};_.g.hb=function(a){e9.prototype.hb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.Nb=function(a){e9.prototype.Nb.call(this,a);return this};var k$=function(){e9.call(this,"video-search")};_.y(k$,e9);_.g=k$.prototype;_.g.Aw=function(a){this.Ta.site=a;return this};_.g.eD=function(a){this.Ta.safe=a;return this};_.g.Ac=function(a){e9.prototype.Ac.call(this,a);return this};_.g.hb=function(a){e9.prototype.hb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.Nb=function(a){e9.prototype.Nb.call(this,a);return this};var l$=function(){e9.call(this,"web")};_.y(l$,e9);_.g=l$.prototype;_.g.Aw=function(a){this.Ta.site=a;return this};_.g.eD=function(a){this.Ta.safe=a;return this};_.g.Ac=function(a){e9.prototype.Ac.call(this,a);return this};_.g.hb=function(a){e9.prototype.hb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.Nb=function(a){e9.prototype.Nb.call(this,a);return this};var m$=function(a){this.Td=typeof a==="string"?new e9(a):a;this.Mf=[];this.Ta={}},Yea=function(a){switch(a){case "image-search":return new g$;case "maps":return new h$;case "photos":return new i$;case "url":return new j$;case "video-search":return new k$;case "web":return new l$}return new e9(a)};m$.prototype.Kx=function(a){this.Mf.push(typeof a==="string"?Yea(a):a);return this};m$.prototype.WO=function(a){this.Mf.push((new e9(null)).Ac(a));return this};
m$.prototype.Lx=function(a){this.Mf.push(a);return this};var n$=function(a){return"("+_.Ib(a.Mf,function(b){return b.toString()}).join(",")+")"},Zea=function(a){a=_.ei(a.Ta,function(b){return b!==null});return(a=_.Eh(a)?null:a)?JSON.stringify(_.GH(a,function(b){return b.toString()})):""};m$.prototype.toString=function(){if(this.Td){var a=["{root:",this.Td.toString(),",items:",n$(this)],b=Zea(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return n$(this)};
m$.prototype.getOptions=function(){return _.fk(this.Ta)};m$.prototype.Lfa=function(a){this.Ta.collapsible=a;return this};var c9=function(a){this.e7=a||"https://docs.google.com/picker";this.tB=new m$};_.g=c9.prototype;_.g.tB=null;_.g.yd=null;_.g.WO=function(){throw Error("kd");};_.g.Kx=function(a){this.tB.Kx(a);return this};_.g.Lx=function(a){this.tB.Lx(a);return this};_.g.vz=function(){return this.Tx};_.g.Ia=function(){return this.yd};_.g.Yaa=function(){return this.setTitle("")};_.g.qp=function(a){this.Tx=a;return this};_.g.Wr=function(a){this.Xb=a;return this};_.g.qL=function(a){this.yd=new _.Wd(a);return this};_.eb(d9,c9);var o$=function(a,b){b=b===void 0?b9:b;c9.call(this,a);this.Rda=b;this.Zb=new Map;this.Zb.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Hu(a)).get("hl"))&&this.cs(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Nj(a);this.uY=[];this.rz=void 0};_.y(o$,d9);_.g=o$.prototype;_.g.Fn=!1;
_.g.Jb=function(){this.Zb.set("hostId",window.location.host.split(":")[0]);this.vz()&&this.Zb.has("oauth_token")&&this.Zb.set("appId",this.vz());this.Du()||this.Pj(_.Gu(_.Ru(window.location.href)).Sk("").setPath("/favicon.ico").toString());this.Zb.set("ifls",Date.now());if(this.Zb.get("minimal"))throw Error("ld");var a=new this.Rda(this.S0().toString(),!0,this.Ia(),this.VQ,this.UQ,"",this.rz,!1,!1);a.pL(this.Fn);a.qp(this.vz());a.Wr(this.Xb);return a};_.g.f8=function(a){this.Zb.delete(a);return this};
_.g.x8=function(a){this.Zb.set(a,"true");return this};_.g.Nc=function(){return this.UQ};_.g.Xn=function(){return this.Zb.get("hl")};_.g.Du=function(){return this.Zb.get("parent")};_.g.getTitle=function(){return this.Zb.get("title")};_.g.Qb=function(){return this.VQ};_.g.Oba=function(a){return this.Zb.get(a)=="true"};_.g.Nfa=function(a){this.Zb.set("developerKey",a);return this};_.g.Jfa=function(a){this.Zb.set("authuser",a);return this};_.g.pL=function(a){this.Fn=a};
_.g.ega=function(a){this.Zb.set("maxItems",a);return this};_.g.Nj=function(a){a&&this.Zb.set("origin",a);return this};_.g.Yfa=function(a){a instanceof e9?this.Zb.set("view",a.toString()):this.Zb.set("view",a);return this};_.g.cs=function(a){this.Zb.set("hl",a);return this};_.g.dM=function(a){this.Zb.set("oauth_token",a);return this};_.g.Pj=function(a){this.Zb.set("parent",a);return this};_.g.kga=function(a){this.Zb.set("selectableMimeTypes",a);return this};
_.g.setSize=function(a,b){this.VQ=a;this.UQ=b;return this};_.g.pga=function(a){this.Zb.set("uploadToAlbumId",a);return this};_.g.setTitle=function(a){this.Zb.set("title",a);return this};_.g.S0=function(){this.uY.length&&this.Zb.set("pp",JSON.stringify(this.uY));this.Zb.set("nav",n$(this.tB));var a=new _.Bu(this.e7);this.Zb.forEach(function(b,c){_.Qu(a,c,b)});return a};_.eb(f9,e9);f9.prototype.hb=function(){throw Error("md");};f9.prototype.Ac=function(a){f9.N.Ac.call(this,a);return this};f9.prototype.Mc=function(a){f9.N.Mc.call(this,a);return this};f9.prototype.Nb=function(a){f9.N.Nb.call(this,a);return this};_.eb(g9,f9);_.g=g9.prototype;_.g.LL=function(a){this.Ta.includeFolders=a;return this};_.g.Ac=function(a){g9.N.Ac.call(this,a);return this};_.g.hb=function(a){g9.N.hb.call(this,a);return this};_.g.Mc=function(a){g9.N.Mc.call(this,a);return this};_.g.Nb=function(a){g9.N.Nb.call(this,a);return this};_.eb(h9,e9);var $ea=["dr","fileIds","parent"];_.g=h9.prototype;_.g.TC=function(a){this.Ta.mode=a;return this};_.g.Pfa=function(a){p$(this);this.Ta.dr=a;return this};_.g.Qfa=function(a){this.Ta.td=a;return this};_.g.q_=function(a){a!==void 0?this.Ta.ownedByMe=a:delete this.Ta.ownedByMe;return this};_.g.D_=function(a){this.Ta.starred=a;return this};_.g.LL=function(a){this.Ta.includeFolders=a;return this};_.g.jga=function(a){this.Ta.selectFolder=a;return this};
_.g.Ofa=function(a){this.Ta.docTypesDropDown=a;return this};_.g.Ac=function(a){h9.N.Ac.call(this,a);return this};_.g.hb=function(a){h9.N.hb.call(this,a);return this};_.g.Mc=function(a){h9.N.Mc.call(this,a);return this};_.g.Ufa=function(a){p$(this);this.Ta.fileIds=a;return this};_.g.Nb=function(a){p$(this);h9.N.Nb.call(this,a);return this};var p$=function(a){for(var b=_.Ca($ea),c=b.next();!c.done;c=b.next())c=c.value,a.Ta[c]&&delete a.Ta[c]};var q$=function(){e9.call(this,"photo-albums")};_.y(q$,e9);_.g=q$.prototype;_.g.Vd=function(a){this.Ta.type=a;return this};_.g.Ac=function(a){e9.prototype.Ac.call(this,a);return this};_.g.hb=function(a){e9.prototype.hb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.Nb=function(a){e9.prototype.Nb.call(this,a);return this};var afa={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var r$=function(a,b){e9.call(this,"webcam");a&&(this.Ta.type=a);b&&(this.Ta.query=b)};_.y(r$,e9);r$.prototype.hb=function(){throw Error("nd");};r$.prototype.Ac=function(a){e9.prototype.Ac.call(this,a);return this};r$.prototype.Mc=function(a){e9.prototype.Mc.call(this,a);return this};r$.prototype.Nb=function(a){e9.prototype.Nb.call(this,a);return this};var bfa=_.dd([".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{height:100%;font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"]),cfa=_.fc(bfa[0]);try{_.Ns(cfa)}catch(a){_.Sf.error("Failed to install picker styles : "+a),_.Xa.setTimeout(function(){_.Ta.GW(a)},0)};_.t("gapi.picker.api.Action",{gia:"cancel",Yla:"picked",boa:"uploadProgress",coa:"uploadScheduled",eoa:"uploadStateChange",Lka:"loaded",Wha:"blurred",yja:"enableWhiteCallout",loa:"viewChanged",qoa:"viewUpdated",moa:"viewContentRendered",ERROR:"error",qma:"received"});_.t("gapi.picker.api.Action.CANCEL","cancel");_.t("gapi.picker.api.Action.PICKED","picked");_.t("gapi.picker.api.Audience",{Rla:"ownerOnly",kO:"limited",Kha:"allPersonalCircles",Eja:"extendedCircles",hja:"domainPublic",xO:"public"});
_.t("gapi.picker.api.Audience.PUBLIC","public");_.t("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.t("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.t("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.t("gapi.picker.api.Audience.LIMITED","limited");_.t("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.t("gapi.picker.api.Document",{Pha:"audience",Vha:"blobId",jia:"children",A2:"contentId",tia:"copyable",Pia:"coverPhotoId",Sia:"crop",Uia:"customerId",Xia:"dataUrl",bja:"description",ija:"domainUsersOnly",kja:"downloadUrl",rja:"driveSuccess",pja:"driveError",nja:"drivesId",oja:"drivesName",sja:"email",tja:"embedUrl",qka:"iconUrl",iE:"id",ska:"isLocalProfilePhoto",tka:"isNew",uka:"isRoot",vka:"isShared",wka:"kansasVersionInfo",Fka:"lastEditedUtc",Gka:"lastModifiedByMeUtc",Hka:"lastViewedByMeUtc",
Ika:"latitude",Oka:"longitude",Wka:"markedForRemoval",Yka:"mediaKey",cla:"mimeType",vla:"name",Ela:"numChildren",Fla:"numTagged",Gla:"numUntagged",Nla:"organizationDisplayName",Ola:"organizeIntoTeamDrive",Qla:"otherParents",Kla:"ogv",Tla:"parentId",mE:"people",ama:"placeId",READ_ONLY:"readOnly",uma:"rpt",vma:"rptn",zma:"resourceKey",Ema:"rotation",Fma:"rotationDegree",Tma:"serviceId",lna:"sizeBytes",tna:"sourceTeamDriveId",una:"sourceTeamDriveName",Ona:"teamDriveId",Pna:"teamDriveName",Qna:"teamMembersOnly",
Sna:"thumbnails",TYPE:"type",Xna:"undoable",Zna:"uploadId",aoa:"uploadMetadata",doa:"uploadState",URL:"url",VERSION:"version",roa:"visibility"});_.t("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.t("gapi.picker.api.Document.AUDIENCE","audience");_.t("gapi.picker.api.Document.DESCRIPTION","description");_.t("gapi.picker.api.Document.DURATION","duration");_.t("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.t("gapi.picker.api.Document.ICON_URL","iconUrl");
_.t("gapi.picker.api.Document.ID","id");_.t("gapi.picker.api.Document.IS_NEW","isNew");_.t("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.t("gapi.picker.api.Document.LATITUDE","latitude");_.t("gapi.picker.api.Document.LONGITUDE","longitude");_.t("gapi.picker.api.Document.MIME_TYPE","mimeType");_.t("gapi.picker.api.Document.NAME","name");_.t("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.t("gapi.picker.api.Document.PARENT_ID","parentId");
_.t("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.t("gapi.picker.api.Document.SERVICE_ID","serviceId");_.t("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.t("gapi.picker.api.Document.TYPE","type");_.t("gapi.picker.api.Document.URL","url");_.t("gapi.picker.api.DocsUploadView",g9);g9.prototype.setIncludeFolders=g9.prototype.LL;e9.prototype.setParent=g9.prototype.Nb;_.t("gapi.picker.api.DocsView",h9);h9.prototype.setIncludeFolders=h9.prototype.LL;
h9.prototype.setSelectFolderEnabled=h9.prototype.jga;h9.prototype.setMode=h9.prototype.TC;e9.prototype.setParent=h9.prototype.Nb;h9.prototype.setOwnedByMe=h9.prototype.q_;h9.prototype.setStarred=h9.prototype.D_;h9.prototype.setDocTypesDropDownEnabled=h9.prototype.Ofa;h9.prototype.setEnableDrives=h9.prototype.Pfa;h9.prototype.setEnableTeamDrives=h9.prototype.Qfa;h9.prototype.setFileIds=h9.prototype.Ufa;_.t("gapi.picker.api.DocsViewMode",{hka:"grid",Kka:"list"});
_.t("gapi.picker.api.DocsViewMode.GRID","grid");_.t("gapi.picker.api.DocsViewMode.LIST","list");_.t("gapi.picker.api.Feature",{Ria:"cropA11y",wja:"showAttach",xja:"edbe",Oja:"ftd",Uja:"formsEnabled",lka:"horizNav",rka:"ignoreLimits",dla:"mineOnly",fla:"minimal",gla:"minew",sla:"multiselectEnabled",yla:"navHidden",Ala:"newDriveView",Bla:"newHorizNav",Cla:"newPhotoGridView",Lla:"odv",kma:"profilePhoto",Uma:"shadeDialog",Zma:"simpleUploadEnabled",sna:"sawffmi",Jna:"sdr",Kna:"std",foa:"urlInputVisible"});
_.t("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.t("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.t("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.t("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.t("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.t("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.t("gapi.picker.api.ImageSearchView",g$);_.t("gapi.picker.api.ImageSearchView.License",{NONE:"*",Bma:"r",nia:"cr",Cma:"rwm",oia:"crwm"});
_.t("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.t("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.t("gapi.picker.api.ImageSearchView.License.NONE","*");_.t("gapi.picker.api.ImageSearchView.License.REUSE","r");_.t("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.t("gapi.picker.api.ImageSearchView.Size",{mna:"qsvga",ona:"vga",nna:"svga",rna:"xga",pna:"wxga",qna:"wxga2",fna:"2mp",hna:"4mp",ina:"6mp",kna:"8mp",ana:"10mp",bna:"12mp",dna:"15mp",ena:"20mp",gna:"40mp",jna:"70mp",cna:"140mp"});_.t("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.t("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.t("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");g$.prototype.setLicense=g$.prototype.dga;g$.prototype.setSite=g$.prototype.Aw;g$.prototype.setSize=g$.prototype.setSize;g$.prototype.setSafeSearch=g$.prototype.eD;_.t("gapi.picker.api.MapsView",h$);
h$.prototype.setCenter=h$.prototype.setCenter;h$.prototype.setZoom=h$.prototype.setZoom;_.t("gapi.picker.api.PhotoAlbumsView",q$);_.t("gapi.picker.api.PhotosView",i$);_.t("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Uha:"bannergallery",fia:"camerasync",Kja:"featured",eka:"gmail_themes",Qja:"flat",bka:"getty",kka:"highlights",l4:"mediacollection",ila:"moment",Jla:"ofuser",Bna:"streamid",Nna:"tpp",Yna:"uploaded",ioa:"videos-camerasync",joa:"videos-uploaded",yoa:"localalbum",wpa:"ytbanner"});
_.t("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.t("gapi.picker.api.PhotosView.Type.GETTY","getty");_.t("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");e9.prototype.setParent=i$.prototype.Nb;i$.prototype.setType=i$.prototype.Vd;_.t("gapi.picker.api.ResourceId.generate",function(a){return a?[a.mimeType=="application/pdf"?"pdf":afa[a.serviceId]||"file",":",a.id].join(""):null});
_.t("gapi.picker.api.Response",{Hha:"action",Fja:"extraUserInputs",gja:"docs",Sla:"parents",Ex:"view",poa:"viewToken",hoa:"v2Translated"});_.t("gapi.picker.api.Response.ACTION","action");_.t("gapi.picker.api.Response.DOCUMENTS","docs");_.t("gapi.picker.api.Response.PARENTS","parents");_.t("gapi.picker.api.Response.VIEW","viewToken");
_.t("gapi.picker.api.ServiceId",{Yha:"books",i2:"calendar",pia:"contacts",sia:"contrib",gka:"gready",Qia:"cportal",Tia:"cultural",fja:"docs",jja:"photo",mja:"dragonflyphotos",dE:"drive",qja:"drive-select",Jja:"feag",Sja:"fonts",Bja:"et",aka:"geodiscussion",Uka:"maps",Vka:"mapspro",Xka:"media",Vla:"party",Xla:"picasa",Zla:"places",tma:"relatedcontent",yna:"static_themes",Ana:"stories",vpa:"youtube",uoa:"web",soa:"vr-assets",mE:"people",Nma:"search-api",URL:"url",rma:"recent",Oia:"cosmo",eja:"DoclistBlob",
cE:"doc",bO:"drawing",r3:"form",Vja:"freebird",Dka:"kix",l5:"pres",nma:"punch",Dma:"ritz",BO:"spread"});_.t("gapi.picker.api.ServiceId.DOCS","docs");_.t("gapi.picker.api.ServiceId.MAPS","maps");_.t("gapi.picker.api.ServiceId.PHOTOS","picasa");_.t("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.t("gapi.picker.api.ServiceId.URL","url");_.t("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.t("gapi.picker.api.Thumbnail",{hE:"height",URL:"url",tE:"width",TYPE:"type"});
_.t("gapi.picker.api.Thumbnail.HEIGHT","height");_.t("gapi.picker.api.Thumbnail.WIDTH","width");_.t("gapi.picker.api.Thumbnail.URL","url");_.t("gapi.picker.api.Type",{Jha:"album",Lha:"android-app",i2:"calendar",mia:"chrome-app",CIRCLE:"circle",w2:"contact",cE:"document",eO:"event",Aja:"et",Ija:"faces",Nja:"file",gO:"folder",Rja:"font",LOCATION:"location",Tka:"map",l4:"mediacollection",wO:"person",Wla:"photo",URL:"url",IO:"video"});_.t("gapi.picker.api.Type.ALBUM","album");
_.t("gapi.picker.api.Type.DOCUMENT","document");_.t("gapi.picker.api.Type.LOCATION","location");_.t("gapi.picker.api.Type.PHOTO","photo");_.t("gapi.picker.api.Type.URL","url");_.t("gapi.picker.api.Type.VIDEO","video");_.t("gapi.picker.api.VideoSearchView",k$);_.t("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");k$.prototype.setSite=k$.prototype.Aw;k$.prototype.setSafeSearch=k$.prototype.eD;_.t("gapi.picker.api.View",e9);e9.prototype.getId=e9.prototype.getId;e9.prototype.setLabel=e9.prototype.Ac;
e9.prototype.setMimeTypes=e9.prototype.Mc;e9.prototype.setQuery=e9.prototype.hb;e9.prototype.getQuery=e9.prototype.getQuery;e9.prototype.getLabel=e9.prototype.Oz;_.t("gapi.picker.api.ViewGroup",m$);m$.prototype.addLabel=m$.prototype.WO;m$.prototype.addView=m$.prototype.Kx;m$.prototype.addViewGroup=m$.prototype.Lx;m$.prototype.setCollapsible=m$.prototype.Lfa;_.t("gapi.picker.api.ViewId.DOCS","all");_.t("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.t("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.t("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.t("gapi.picker.api.ViewId.DOCUMENTS","documents");_.t("gapi.picker.api.ViewId.DRAWINGS","drawings");_.t("gapi.picker.api.ViewId.FOLDERS","folders");_.t("gapi.picker.api.ViewId.FORMS","forms");_.t("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.t("gapi.picker.api.ViewId.MAPS","maps");_.t("gapi.picker.api.ViewId.PDFS","pdfs");
_.t("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.t("gapi.picker.api.ViewId.PHOTOS","photos");_.t("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.t("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.t("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.t("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.t("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.t("gapi.picker.api.ViewId.WEBCAM","webcam");_.t("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.t("gapi.picker.api.ViewToken",{noa:0,Eka:1,ooa:2});_.t("gapi.picker.api.ViewToken.LABEL",1);_.t("gapi.picker.api.ViewToken.VIEW_ID",0);_.t("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.t("gapi.picker.api.WebCamView",r$);_.t("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.Xa.google=_.Xa.google||{}).picker=_.Xa.gapi.picker.api;_.t("gapi.picker.api.Picker",b9);b9.prototype.isVisible=_.T4.prototype.isVisible;b9.prototype.setAppId=b9.prototype.qp;b9.prototype.setCallback=b9.prototype.Wr;b9.prototype.setRelayUrl=b9.prototype.Pj;b9.prototype.setVisible=b9.prototype.setVisible;b9.prototype.dispose=b9.prototype.dispose;_.t("gapi.picker.api.PickerBuilder",o$);o$.prototype.addView=o$.prototype.Kx;o$.prototype.addViewGroup=o$.prototype.Lx;o$.prototype.build=o$.prototype.Jb;o$.prototype.disableFeature=o$.prototype.f8;
o$.prototype.enableFeature=o$.prototype.x8;o$.prototype.getRelayUrl=o$.prototype.Du;o$.prototype.getTitle=o$.prototype.getTitle;o$.prototype.hideTitleBar=o$.prototype.Yaa;o$.prototype.isFeatureEnabled=o$.prototype.Oba;o$.prototype.setAppId=o$.prototype.qp;o$.prototype.setAuthUser=o$.prototype.Jfa;o$.prototype.setCallback=o$.prototype.Wr;o$.prototype.setDeveloperKey=o$.prototype.Nfa;o$.prototype.setDocument=o$.prototype.qL;o$.prototype.setInitialView=o$.prototype.Yfa;o$.prototype.setLocale=o$.prototype.cs;
o$.prototype.setMaxItems=o$.prototype.ega;o$.prototype.setOAuthToken=o$.prototype.dM;o$.prototype.setOrigin=o$.prototype.Nj;o$.prototype.setRelayUrl=o$.prototype.Pj;o$.prototype.setSelectableMimeTypes=o$.prototype.kga;o$.prototype.setSize=o$.prototype.setSize;o$.prototype.setTitle=o$.prototype.setTitle;o$.prototype.setUploadToAlbumId=o$.prototype.pga;o$.prototype.toUri=o$.prototype.S0;(_.Xa.google=_.Xa.google||{}).picker=_.Xa.gapi.picker.api;
});
// Google Inc.
